<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: libBiz/user.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: libBiz/user.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>try {
    global['authChk'] = authChk
    global['set_login_token_inMem'] = set_login_token

} catch (e) {
}

function set_login_token(obj) {
    log_fun_enter(arguments)

    global['agtid'] = obj.agtid
    global['agentid'] = obj.agtid

    global['desCode'] = obj.descode
    global['md5Code'] = obj.md5key

    try {
        window['agentid'] = obj.agtid
        window['agtid'] = obj.agtid
        window['desCode'] = obj.descode
        window['md5Code'] = obj.md5key
    } catch (e) {
    }

}


try {
    require("./libBiz/oplog.js")
} catch (e) {
}
try {
    require("./libx/autoload.js")
} catch (e) {
}
try {
    require("./oplog.js")
} catch (e) {
}
try {
    require("./libx/file.js")
} catch (e) {
}
try {
    require("../libx/file.js")
} catch (e) {
}


try {
    console.log(__dirname)    //C:\modyfing\jbbot\zmng\
    console.log(__filename)   //  C:\modyfing\jbbot\zmng\user.htm

    global['refresh_login_token'] = refresh_login_token
} catch (e) {
}

global['getLoginToken'] = getLoginToken
// require("../libx/sys")
// console.log(getLoginToken())

/**
 *
 * @returns {{desCode: *, md5Code: *, agtid: *}|*|{}}
 */
function getLoginToken() {


    try {
        let token = {};
        token.agtid = localStorage.getItem("agtid");
        token.descode = localStorage.getItem("desCode");
        token.md5key = localStorage.getItem("md5Code");
        return token;
    } catch (e) {
        // only for web front use..
    }


    //for api login chek
 //   return global['visa'];


    // localStorage.setItem("agentid", a.agtid);
    // localStorage.setItem("desCode", a.descode);
    // localStorage.setItem("md5Code",a.md5key);
    // "agtid": "111356",
    //     "descode": "26916DD661300B25",
    //     "md5key": "1BC0036763DE22EC",
    //     "lgky": "111356,26916DD661300B25,1BC0036763DE22EC"


    if (isWinformEnv()) {
        // process.env.USERPROFILE +
        let f = "__USERPROFILE__/lgky.json"
        let cmd = "readFileSyncx " + encodeURIComponent(f);
        let txt = window.external.callFun(cmd)
//alert(txt)
        // alert(txt)
        if (!txt || txt == "" || txt.length &lt; 5)
            return
        try {
            let obj = JSON.parse(txt)
            return obj;
        } catch (e) {
            let eobj = {"cmd": cmd, "txt": txt, "e": e}
            alert(JSON.stringify(eobj))
        }


    } else {
        // require("./libx/file.js")
        let f = process.env.USERPROFILE + "/lgky.json"
        let txt = readFileSyncx(f)
        if (!txt || txt == "")
            return

        let obj = JSON.parse(txt)
        return obj;
    }


}


/**
 *  // todo 需要兼容前后端 jyeron frt bkend
 */
function refresh_login_token() {

    //alert( fff(9999) )
    //
    if (funtion_exist("log_fun_enter"))
        log_fun_enter(arguments)
    else {
        //win env
        //   let callOBj={"fun":"log_fun_enter","args":arguments}
        let callOBj = "log_fun_enter " + Array.prototype.slice.apply(arguments).join(" ");
        window.external.callFun(callOBj)
    }

    let obj = getLoginToken();
    if (!obj) {
        console.log("not login")
        return;
    }

    console.log("[8authChk ]agentid:" + obj.agentid)
    if (obj.agtid) {
        set_login_token(obj)
    }
    // },100)


}

global['isLoginCore'] = isLoginCore

function isLoginCore() {
    log_fun_enter(arguments)
    let f = process.env.USERPROFILE + "/lgky.json"
    console.log(" lgky file=>" + f)
    let obj = readFileAsJson((f))

    console.log("[8authChk ]agentid:" + obj.agentid)
    if (obj.agtid) {

        return true
    } else {
        return false;
    }
}

global['isExistUser']=isExistUser
/**
 *
 * @param uname
 * @returns {boolean}
 */
function  isExistUser(uname)
{
    let file = getDbdir()+"/userColl.json";

    let rows=pdo_query({"account":uname},file)
    if(rows.length==0)
      return false
    if(rows.length>0)
        return true;
}
function isLogin() {
    log_fun_enter(arguments)

    let obj = getLoginToken()
    console.log("[8authChk ]getLoginToken:" + obj)
    if (obj.agtid)
        return true
    else
        return false;
    console.log("[8authChk ]agentid:" + obj.agentid)
    if (obj.agtid) {
        set_login_token(obj)
        return true
    } else {
        return false;
    }
}


function readFileAsJson(f) {
    console.log(":161readFileAsJson")
    log_enterFun_console(arguments)
    console.log(f)
    let $s = readFileSyncx(f);
    console.log((" readFileAsJson txt:" + $s))
    return json_decode($s);
}


// require("../libx/autoload.js")
// authChk();

function process_env_USERPROFILE() {

}

try {
    global['playerStatV2'] = playerStatV2
} catch (e) {

}

function playerStatV2() {
    authChkFrt()
    chkAop();
    authChk()

    var funname = arguments.callee.name;
    // arguments.callee.name
    arg = JSON.stringify(arguments);
    console.log("*********=>" + funname + arg);

    $("#loaddiv").show()

    timestamp = time();

    _paraValue = sprintf("account=%s", $("#uname").val());
    echo("_paraValue==>" + _paraValue)
    let url = buildUrlNget_x(_paraValue, timestamp, apitype_playerStat);
    console.log(url)

    jqGet(url, function (data) {
        console.log("[playerStat237] rzt=>" + data)
        rztobj = JSON.parse(data);

        // $("#loaddiv").hide();

        //rzt=  dsl_callFunCmdMode("playerStat",$("#uname").val() )
        //  rzt=  dsl_callFunCmdMode("PlayerScoreQry",$("#uname").val() )


        //  {"maintype":"/GameHandle","type":7,"data":{"code":0,"agentid":111356,"linecode":"10001_1","status":0,"userid":32076939,"account":"uname1","totalScore":300.0,"integralvalue":6.0,"addscore":300.0,"subscore":0.0,"addscoretimes":2,"subscoretimes":0,"totalwinlose":0.0,"totalrevenue":0.0}}

        // rztobj=JSON.parse(rzt);


        if (rztobj.data.code == 0) {
            arr = [];
            rztobj.data.totalScore = ""
            rztobj.data.userid = ""
            arr.push(rztobj.data)
            console.log(window['loadToTable'])


            columns = [
                {data: 'userid'},
                {data: 'account'},
                {data: 'totalScore'},
                {data: 'status'}
            ]
            //   alert(JSON.stringify(arr))
            loadToDataTable(arr, "app3", columns)

            $("#app3 tr").each(function (idx, item) {
                // item.show();  item.css("display","");
                //  alert(item)
                //  alert($(item)[0])
                $(item).css("display", "");
                $(item).show();
            })

        } else {
            require("./libx/excel")
            let errmsg = errcodeMsg(rztobj.data.code)
            alert("发生错误:" + errmsg + " ")
        }
        // alert(window["errcodeMsg" + rztobj.data.code] + " " + data)


        $("#loaddiv").hide()

        //  console.log("[playerStat237] rzt=>" + rzt)


    }, jqFailFun)


}



function  authChkFrt()
{
  if (Cookies.get('agtid'))
  {}
  else
  {
      throw "not_loginex@没有agtid,需要登录"
  }
}

/**
 * dep todo   chk cookie from web api
 * @returns {boolean}
 */
function authChk() {

    return true;
    log_fun_enter(arguments)


    let obj = getLoginToken()
    //  alert(obj)
    if (!obj)
        throw "not_loginex@没有agtid,需要登录"

    console.log(obj)
    console.log("[8authChk ]agentid:" + obj.agentid)


    if (isLogin()) {
        set_login_token(obj)
    } else
        throw "not_loginex@没有agtid,需要登录"
    // if(!agentid)


    console.log("[authChk ]agentid:" + obj.agentid)
}

global['authChkCore'] = authChkCore

function authChkCore() {
    log_fun_enter(arguments)


    let obj = getLoginToken()

    console.log(obj)
    console.log("[8authChk ]agentid:" + obj.agentid)


    if (isLoginCore()) {

    } else
        throw "not_loginex@没有agtid,需要登录"
    // if(!agentid)


    console.log("[authChk ]agentid:" + obj.agentid)
}

function catchHdl(e, extype, catchFun) {

    if (typeof e === 'string') {
        //兼容性增强winform可能不支持str.startwith
        if (startwithV2(e, extype)) {

            catchFun();

        } else {
            throw e;
        }

    } else
        throw e;

}

function user_ini_ui() {


    log_fun_enter(arguments)

    refresh_login_token()
    try {
        authChk()
        console.log("[user_ini_ui] logined..")
        $("#unameLab").text(agentid);//show lab
        $("form").hide();
        $("#loginFm").hide();

        $("#logined").show();

    } catch (e) {


        catchHdl(e, "not_loginex", function () {
            console.log(e.split("@")[1])
            //  console.log(e)
            console.log("[ ] not login  ")
            $("form").show();
            $("#logined").hide();

        })

        //  console.log(e)
        //  console.log("[user_ini_ui] not login  ")


    }
}


function showExitArea() {

}

function showLoginArea() {

}

function user_ini_uiV2() {
    log_fun_enter(arguments)
    if (isLogin()) {
        console.log("[user_ini_uiV2] logined true")
        // showExitArea
        $("form").hide();
        $("#loginFm").hide();
        $("#logined").show();

    } else {
        console.log("[user_ini_uiV2] logined false")
        //showLoginArea();
        $("form").show();
        $("#loginFm").show();
        $("#logined").hide();
    }


}


try {
    require("./libx/file.js")
} catch (e) {

}

try {
    require("../libx/file.js")
} catch (e) {

}


function set_login_tokenV2(a) {

}

function saveLoginFlag(a) {

    // writeFile(  "__USERPROFILE__/lgky.json", json_encode(a));
    // window['agentid'] = a.agtid
    // set_login_tokenV2(a)
}


try {
    //global['reg'] = loginLocal
    global['loginLocal'] = loginLocal
    global['exit'] = exit
    global['isLogin'] = isLogin
    global['readFileAsJson'] = readFileAsJson
    global['user_ini_ui'] = user_ini_ui
} catch (e) {

}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Issue_login_credentials.html">Issue_login_credentials</a></li><li><a href="kexiafenBal.html">kexiafenBal</a></li></ul><h3>Global</h3><ul><li><a href="global.html#QryShangxiafen">QryShangxiafen</a></li><li><a href="global.html#accFiles">accFiles</a></li><li><a href="global.html#addUserCore">addUserCore</a></li><li><a href="global.html#agtbal648">agtbal648</a></li><li><a href="global.html#allFileScore">allFileScore</a></li><li><a href="global.html#authChk">authChk</a></li><li><a href="global.html#buildUrlNgetV3">buildUrlNgetV3</a></li><li><a href="global.html#callCmd">callCmd</a></li><li><a href="global.html#callFunPressEx">callFunPressEx</a></li><li><a href="global.html#call_func">call_func</a></li><li><a href="global.html#callrmt">callrmt</a></li><li><a href="global.html#checkAgtidErr">checkAgtidErr</a></li><li><a href="global.html#checkWhiteIp">checkWhiteIp</a></li><li><a href="global.html#check_login_credentials">check_login_credentials</a></li><li><a href="global.html#del_file">del_file</a></li><li><a href="global.html#dsl_callFrmUiToBiz">dsl_callFrmUiToBiz</a></li><li><a href="global.html#dsl_callFunCmdMode">dsl_callFunCmdMode</a></li><li><a href="global.html#errcodeMsgNodeEnv">errcodeMsgNodeEnv</a></li><li><a href="global.html#exchLoginVisa%25E4%25BA%25A4%25E6%258D%25A2visa">exchLoginVisa交换visa</a></li><li><a href="global.html#exit">exit</a></li><li><a href="global.html#explode">explode</a></li><li><a href="global.html#funtion_exist">funtion_exist</a></li><li><a href="global.html#getConn">getConn</a></li><li><a href="global.html#getDbdir">getDbdir</a></li><li><a href="global.html#getLoginToken">getLoginToken</a></li><li><a href="global.html#getcurReqID">getcurReqID</a></li><li><a href="global.html#http_get">http_get</a></li><li><a href="global.html#http_getSync">http_getSync</a></li><li><a href="global.html#http_get_core">http_get_core</a></li><li><a href="global.html#http_get_jqGet">http_get_jqGet</a></li><li><a href="global.html#http_get_jqGetSync">http_get_jqGetSync</a></li><li><a href="global.html#http_get_jqStyle">http_get_jqStyle</a></li><li><a href="global.html#importUser">importUser</a></li><li><a href="global.html#importUserUploadUserdt">importUserUploadUserdt</a></li><li><a href="global.html#includeEsm">includeEsm</a></li><li><a href="global.html#isExistUser">isExistUser</a></li><li><a href="global.html#json_encode">json_encode</a></li><li><a href="global.html#json_encode_Err">json_encode_Err</a></li><li><a href="global.html#kick">kick</a></li><li><a href="global.html#loadToDataTable">loadToDataTable</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginLocal">loginLocal</a></li><li><a href="global.html#loginV2">loginV2</a></li><li><a href="global.html#md5">md5</a></li><li><a href="global.html#msg_recv">msg_recv</a></li><li><a href="global.html#msg_recvListen">msg_recvListen</a></li><li><a href="global.html#oplog_qry">oplog_qry</a></li><li><a href="global.html#pdo_connV2">pdo_connV2</a></li><li><a href="global.html#pdo_connV3">pdo_connV3</a></li><li><a href="global.html#pdo_insertV3">pdo_insertV3</a></li><li><a href="global.html#pdo_insert_coreV2">pdo_insert_coreV2</a></li><li><a href="global.html#pdo_insert_noEx">pdo_insert_noEx</a></li><li><a href="global.html#pdo_query">pdo_query</a></li><li><a href="global.html#pdo_query_fromData">pdo_query_fromData</a></li><li><a href="global.html#pdo_save">pdo_save</a></li><li><a href="global.html#pipe">pipe</a></li><li><a href="global.html#qryAgtBal">qryAgtBal</a></li><li><a href="global.html#qryAgtBalINweb">qryAgtBalINweb</a></li><li><a href="global.html#query">query</a></li><li><a href="global.html#readExcelFromUploadFile">readExcelFromUploadFile</a></li><li><a href="global.html#readFileFromUploadFile">readFileFromUploadFile</a></li><li><a href="global.html#readFromExcel">readFromExcel</a></li><li><a href="global.html#recv_nml_msg">recv_nml_msg</a></li><li><a href="global.html#refresh_login_token">refresh_login_token</a></li><li><a href="global.html#requireAutoload">requireAutoload</a></li><li><a href="global.html#requirex">requirex</a></li><li><a href="global.html#retry">retry</a></li><li><a href="global.html#saveLoginVisa">saveLoginVisa</a></li><li><a href="global.html#score_orderQryShagnxiafenByUnameOrderid">score_orderQryShagnxiafenByUnameOrderid</a></li><li><a href="global.html#searchPlayer">searchPlayer</a></li><li><a href="global.html#sendLoginVisa">sendLoginVisa</a></li><li><a href="global.html#setGlobalErrCatch">setGlobalErrCatch</a></li><li><a href="global.html#updateBal">updateBal</a></li><li><a href="global.html#upload">upload</a></li><li><a href="global.html#uploadIni">uploadIni</a></li><li><a href="global.html#writeFileSyncV2">writeFileSyncV2</a></li><li><a href="global.html#writeFileV3">writeFileV3</a></li><li><a href="global.html#xiafen">xiafen</a></li><li><a href="global.html#xiafen745">xiafen745</a></li><li><a href="global.html#%25E4%25B8%258A%25E5%2588%2586">上分</a></li><li><a href="global.html#%25E4%25B8%258B%25E5%2588%2586">下分</a></li><li><a href="global.html#%25E4%25BD%2599%25E9%25A2%259D">余额</a></li><li><a href="global.html#%25E4%25BF%259D%25E5%25AD%2598%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE">保存登录凭据</a></li><li><a href="global.html#%25E5%25B8%25AE%25E5%258A%25A9">帮助</a></li><li><a href="global.html#%25E6%2589%25A7%25E8%25A1%258C%25E6%258C%2587%25E4%25BB%25A4%25E5%25BA%258F%25E5%2588%2597FP">执行指令序列FP</a></li><li><a href="global.html#%25E6%25A0%25B8%25E9%25AA%258C%25E5%25AF%2586%25E7%25A0%2581%25E9%2594%2599%25E8%25AF%25AF">核验密码错误</a></li><li><a href="global.html#%25E6%25B5%2581%25E6%25B0%25B4">流水</a></li><li><a href="global.html#%25E7%2599%25BB%25E5%25BD%2595%25E6%25B5%2581%25E7%25A8%258B">登录流程</a></li><li><a href="global.html#%25E7%2599%25BB%25E5%25BD%2595%25E6%25B5%2581%25E7%25A8%258Btoken%25E6%25A8%25A1%25E5%25BC%258F">登录流程token模式</a></li><li><a href="global.html#%25E7%2599%25BB%25E5%25BD%2595%25E6%25B5%2581%25E7%25A8%258B%25E5%25AF%2586%25E7%25A0%2581%25E6%25A8%25A1%25E5%25BC%258F">登录流程密码模式</a></li><li><a href="global.html#%25E8%25BF%2594%25E5%259B%259E%25E7%25BB%2593%25E6%259E%259C">返回结果</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Wed Sep 27 2023 20:30:43 GMT+0700 (Indochina Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
