::able::
::abt::
::accnt::
::acid::
::acrss::
::act::
::addtn::
::adjstmnt::
::advrtsmnt::
::aftr::
::agn::
::agnst::
::agrmnt::
::air::
::all::
::almst::
::amng::
::amnt::
::amsmnt::
::and::
::angl::
::angry::
::anml::
::answr::
::ant::
::any::
::apprts::
::appl::
::apprvl::
::arch::
::argmnt::
::arm::
::army::
::art::
::as::
::at::
::attck::
::attmpt::
::attntn::
::attrctn::
::athrty::
::atmtc::
::awk.::
::B::
::baby::
::back::
::bad::
::bag::
::blnc::
::ball::
::band::
::base::
::bsn::
::bskt::
::bath::
::b(r)::
::btfl::
::bcs::
::bed::
::bee::
::bfr::
::bhvr::
::blf::
::bell::
::bent::
::brry::
::btwn::
::bird::
::brth::
::bit::
::bite::
::bttr::
::blck::
::bld::
::bld::
::blow::
::blue::
::brd::
::boat::
::body::
::blng::
::bone::
::book::
::boot::
::bttl::
::box::
::boy::
::brn::
::brk::
::brnch::
::brss::
::brd::
::brth::
::brck::
::brdg::
::brght::
::brkn::
::brthr::
::brwn::
::brsh::
::bckt::
::bldng::
::bulb::
::burn::
::brst::
::bsnss::
::but::
::bttr::
::bttn::
::by.::
::C::
::cake::
::cmr::
::cnvs::
::card::
::care::
::crrg::
::cart::
::cat::
::cs::
::crtn::
::chn::
::chlk::
::chnc::
::chng::
::chp::
::chs::
::chmcl::
::chst::
::chf::
::chin::
::chrch::
::crcl::
::cln::
::clr::
::clck::
::clth::
::cld::
::coal::
::coat::
::cold::
::cllr::
::clr::
::comb::
::come::
::cmfrt::
::cmmtt::
::cmmn::
::cmpny::
::cmprsn::
::cmplt::
::cmpttn::
::cmplx::
::cndtn::
::cnnctn::
::cnscs::
::cntrl::
::cook::
::cppr::
::copy::
::cord::
::cork::
::cttn::
::cgh::
::cntry::
::cvr::
::cow::
::crck::
::crdt::
::crm::
::crl::
::crsh::
::cry::
::cup::
::crrnt::
::crtn::
::crv::
::cshn::
::cut.::
::D::
::dmg::
::dngr::
::dark::
::dghtr::
::day::
::dead::
::dear::
::dth::
::debt::
::dcsn::
::deep::
::dgr::
::dlct::
::dpndnt::
::dsgn::
::dsr::
::dstrctn::
::dtl::
::dvlpmnt::
::dffrnt::
::dgstn::
::drctn::
::drty::
::dscvry::
::dscssn::
::dss::
::dsgst::
::dstnc::
::dstrbtn::
::dvsn::
::do::
::dog::
::door::
::dbt::
::down::
::drn::
::drwr::
::drss::
::drnk::
::drvng::
::drop::
::dry::
::dst.::
::E::
::ear::
::erly::
::erth::
::east::
::edge::
::edctn::
::effct::
::egg::
::elstc::
::elctrc::
::end::
::engn::
::engh::
::eql::
::errr::
::even::
::evnt::
::ever::
::evry::
::exmpl::
::exchng::
::exstnc::
::expnsn::
::exprnc::
::exprt::
::eye.::
::F::
::face::
::fact::
::fall::
::FLS::
::fmly::
::far::
::farm::
::fat::
::fthr::
::fear::
::fthr::
::fbl::
::flng::
::fml::
::frtl::
::fctn::
::fld::
::fght::
::fngr::
::fire::
::frst::
::fish::
::fxd::
::flag::
::flm::
::flat::
::flght::
::flr::
::flwr::
::fly::
::fold::
::food::
::flsh::
::foot::
::for::
::frc::
::fork::
::form::
::frwrd::
::fowl::
::frm::
::free::
::frqnt::
::frnd::
::from::
::frnt::
::frt::
::full::
::ftr.::
::G::
::grdn::
::gnrl::
::get::
::girl::
::give::
::glss::
::glv::
::go::
::goat::
::gold::
::good::
::gvrnmnt::
::grn::
::grss::
::grt::
::grn::
::gry/gry::
::grip::
::grp::
::grwth::
::gd::
::gun.::
::H::
::hair::
::hmmr::
::hand::
::hngng::
::hppy::
::hrbr::
::hard::
::hrmny::
::hat::
::hate::
::have::
::he::
::head::
::hlthy::
::hrng::
::hrt::
::heat::
::help::
::here::
::high::
::hstry::
::hole::
::hllw::
::hook::
::hope::
::horn::
::hrs::
::hsptl::
::hour::
::hs::
::how::
::hmr.::
::I::
::I::
::ice::
::idea::
::if::
::ill::
::imprtnt::
::impls::
::in::
::incrs::
::indstry::
::ink::
::insct::
::instrmnt::
::insrnc::
::intrst::
::invntn::
::iron::
::islnd.::
::J::
::jlly::
::jwl::
::join::
::jrny::
::jdg::
::jmp.::
::K::
::keep::
::kttl::
::key::
::kick::
::kind::
::kiss::
::knee::
::knf::
::knot::
::knwldg.::
::L::
::land::
::lngg::
::last::
::late::
::lgh::
::law::
::lead::
::leaf::
::lrnng::
::lthr::
::left::
::leg::
::let::
::lttr::
::lvl::
::lbrry::
::lift::
::lght::
::like::
::lmt::
::line::
::lnn::
::lip::
::lqd::
::list::
::lttl(lss::
::lst)::
::lvng::
::lock::
::long::
::look::
::ls::
::loss::
::loud::
::love::
::low.::
::M::
::mchn::
::make::
::male::
::man::
::mngr::
::map::
::mark::
::mrkt::
::mrrd::
::mtch::
::mtrl::
::mass::
::may::
::meal::
::msr::
::meat::
::mdcl::
::mtng::
::mmry::
::mtl::
::mddl::
::mltry::
::milk::
::mind::
::mine::
::mnt::
::mist::
::mxd::
::mny::
::mnky::
::mnth::
::moon::
::mrnng::
::mthr::
::mtn::
::mntn::
::mth::
::move::
::mch(mr::
::mst)::
::mscl::
::msc.::
::N::
::nail::
::name::
::nrrw::
::ntn::
::ntrl::
::near::
::ncssry::
::neck::
::need::
::ndl::
::nrv::
::net::
::new::
::news::
::nght::
::no::
::ns::
::nrml::
::nrth::
::nose::
::not::
::note::
::now::
::nmbr::
::nut.::
::O::
::obsrvtn::
::of::
::off::
::offr::
::offc::
::oil::
::old::
::on::
::only::
::open::
::oprtn::
::opnn::
::oppst::
::or::
::orng::
::ordr::
::orgnztn::
::ornmnt::
::othr::
::out::
::oven::
::over::
::ownr.::
::P::
::page::
::pain::
::pnt::
::ppr::
::prlll::
::prcl::
::part::
::past::
::pst::
::pymnt::
::pc::
::pen::
::pncl::
::prsn::
::physcl::
::pctr::
::pig::
::pin::
::pipe::
::plc::
::pln::
::plnt::
::plt::
::play::
::pls::
::plsr::
::plgh/plw::
::pckt::
::pnt::
::psn::
::plsh::
::pltcl::
::poor::
::prtr::
::pstn::
::pssbl::
::pot::
::ptt::
::pwdr::
::pwr::
::prsnt::
::prc::
::prnt::
::prsn::
::prvt::
::prbbl::
::prcss::
::prdc::
::prft::
::prprty::
::prs::
::prtst::
::pblc::
::pull::
::pump::
::pnshmnt::
::prps::
::push::
::put.::
::Q::
::qlty::
::qstn::
::qck::
::qt::
::qt.::
::R::
::rail::
::rain::
::rng::
::rat::
::rate::
::ray::
::rctn::
::rdng::
::rdy::
::rsn::
::rcpt::
::rcrd::
::red::
::rgrt::
::rglr::
::rltn::
::rlgn::
::rprsnttv::
::rqst::
::rspct::
::rspnsbl::
::rest::
::rwrd::
::rhythm::
::rice::
::rght::
::ring::
::rvr::
::road::
::rod::
::roll::
::roof::
::room::
::root::
::rgh::
::rnd::
::rub::
::rule::
::run.::
::S::
::sad::
::safe::
::sail::
::salt::
::same::
::sand::
::say::
::scl::
::schl::
::scnc::
::scssrs::
::scrw::
::sea::
::seat::
::scnd::
::scrt::
::scrtry::
::see::
::seed::
::slctn::
::self::
::send::
::seem::
::sns::
::sprt::
::srs::
::srvnt::
::sex::
::shd::
::shk::
::shm::
::shrp::
::shp::
::shlf::
::ship::
::shrt::
::shck::
::shoe::
::shrt::
::shut::
::side::
::sign::
::silk::
::slvr::
::smpl::
::sstr::
::size::
::skin::
::skrt::
::sky::
::slp::
::slip::
::slp::
::slow::
::smll::
::smsh::
::smll::
::sml::
::smk::
::smth::
::snk::
::snz::
::snow::
::so::
::soap::
::scty::
::sock::
::soft::
::sld::
::some::
::son::
::song::
::sort::
::snd::
::sth::
::soup::
::spc::
::spd::
::spcl::
::spng::
::spn::
::sprng::
::sqr::
::stmp::
::stg::
::star::
::strt::
::sttmnt::
::sttn::
::stm::
::stem::
::stl::
::step::
::stck::
::stcky::
::stll::
::sttch::
::stckng::
::stmch::
::stn::
::stop::
::str::
::stry::
::strng::
::strt::
::strtch::
::stff::
::strght::
::strng::
::strctr::
::sbstnc::
::such::
::sddn::
::sgr::
::sggstn::
::smmr::
::sun::
::spprt::
::srprs::
::swt::
::swim::
::systm.::
::T::
::tbl::
::tail::
::take::
::talk::
::tall::
::tst::
::tax::
::tchng::
::tndncy::
::test::
::than::
::that::
::the::
::then::
::thry::
::thr::
::thck::
::thin::
::thng::
::this::
::thgh::
::thght::
::thrd::
::thrt::
::thrgh::
::thmb::
::thndr::
::tckt::
::tght::
::till::
::time::
::tin::
::trd::
::to::
::toe::
::tgthr::
::tmrrw::
::tng::
::tth::
::top::
::tch::
::town::
::trd::
::trn::
::trnsprt::
::tray::
::tree::
::trck::
::trbl::
::trsrs::
::TRUE::
::turn::
::twst .::
::U::
::umbrll::
::undr::
::unit::
::up::
::use.::
::V::
::vl::
::vrs::
::very::
::vssl::
::view::
::vlnt::
::vc.::
::W::
::wtng::
::walk::
::wall::
::war::
::warm::
::wash::
::wst::
::wtch::
::wtr::
::wave::
::wax::
::way::
::wthr::
::week::
::wght::
::well::
::west::
::wet::
::whl::
::when::
::whr::
::whl::
::whip::
::whstl::
::wht::
::who::
::why::
::wide::
::will::
::wind::
::wndw::
::wine::
::wing::
::wntr::
::wire::
::wise::
::with::
::wmn::
::wood::
::wool::
::word::
::work::
::worm::
::wnd::
::wrtng::
::wrng.::
::X::
::Y::
::Z::
::year::
::yllw::
::yes::
::ystrdy::
::you::
::yng::
::::
