{
  "name": "apiprjShnk",
  "version": "1.0.0",
  "description": "",
  "main": "dsktp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "jsdoc": "jsdoc   -r -c  jsdoc-conf.json -R README.md -d jsdocOut",
    "startweb": "node_modules/.bin/node-dev  libBiz/callweb.js",
    "startweb2": "node  libBiz/callweb.js",
    "runcmdf": "npm run startweb"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ini": "^4.1.1",
    "jquery": "^3.7.1",
    "jsdoc": "^4.0.2",
    "jsdom": "^22.1.0",
    "node-dev": "^8.0.0",
    "@types/axios": "^0.14.0",
    "@types/electron": "^1.6.10",
    "@types/express": "^4.17.17",
    "@types/ini": "^1.3.31",
    "@types/moment": "^2.13.0",
    "@types/mysql": "^2.15.21",
    "@types/node-fetch": "^2.6.4",
    "@types/node-xlsx": "^0.21.0",
    "@types/request": "^2.48.8",
    "@types/winston": "^2.4.4",

    "axios": "^1.4.0",
    "chalk": "^5.3.0",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",

    "esm-hook": "^0.1.4",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "ini": "^4.1.1",
    "lodash": "^4.17.21",
    "lowdb": "^6.0.1",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.61.0",
    "node-xlsx": "^0.23.0",
    "pouchdb": "^8.0.1",
    "request": "^2.88.2",
    "silly-datetime": "^0.1.2",
    "sync-request": "^6.1.0",
    "underscore": "^1.13.6",
    "winston": "^3.10.0"
  }
}
