<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: libBiz/login.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: libBiz/login.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>  chkRzt_pass="pass";
  chkRzt_crdtNotExist="chkRzt_crdtNotExist"
  chkRzt_unameFmtErr="chkRzt_unameFmtErr"
  chkRzt_unameNotExist="chkRzt_unameNotExist"
  function not_exist(凭据) {
      if(凭据)
          return  false;
      return true;
  }

  function NotExistUname(用户名) {
      return undefined;
  }


  function chkPass(检查结果) {
      return 检查结果
  }


  function chkNotPass(检查结果) {
      return !chkPass(检查结果);
  }

  function if_login_credent_isPwdType_issueLoginCrdt(凭据) {
      return undefined;
  }

  function addOplog(用户用户名登录时间当前时间) {
      return undefined;
  }

  /**
   * loginV2
   * @param 凭据
   */
  function loginV2(凭据) {


      let 检查结果 = check_login_credentials(凭据);
      ifx(chkPass(检查结果),
          if_login_credent_isPwdType_issueLoginCrdt(凭据),
          addOplog("用户 (@用户名@)登录，时间 @当前时间@")


      )

      ifx(chkNotPass(检查结果), tipsNend(检查结果))


  }

  /**
 * 检查登录凭据
 */
function check_login_credentials(凭据)
{
    ifx(not_exist(凭据), tipsNend(chkRzt_crdtNotExist))
    ifx( 凭据.用户名.length &lt; 3, tipsNend(chkRzt_unameFmtErr))
    ifx(NotExistUname(凭据.用户名), tipsNend(chkRzt_unameNotExist))
    // 如果(凭据.类型 == "密码", 检查密码(凭据))
    // 如果(凭据.类型 == "cookie", 检查cookie(凭据))

    return chkRzt_pass;
}


  /**
   * 发放登录凭据
   * @param 用户名

   * @constructor
   */
  function Issue_login_credentials(用户名) {

    过期日 = 计算过期日("@当前日期@+7")
    return () => {

        console.log("发放登录凭据....")
        var 登录凭据 = {"用户名": 用户名, "过期日": 过期日, "签名": "4546fdafsd"};
        登录凭据.加密效验码 = md5(用户名 + 过期日)
        保存登录凭据(登录凭据)
    }

}





function loginInFm() {


    if (!$("#uid").val().trim()) {
        alert("代理id,秘钥不能为空");
        return;
    }

    let arr = $("#uid").val().trim().split(",")
    if(arr.length&lt;3)
    {
        alert("格式不对，检查格式为》：    代理id,descode,md5code")
        return;
    }



    global['agentid'] = arr[0]
    global['desCode'] = arr[1]
    global['md5Code'] = arr[2]
    window['agtid'] = arr[0]
    window['agentid'] = arr[0]
    window['desCode'] = arr[1]
    window['md5Code'] = arr[2]

    let a = {};

    a.agtid = arr[0];

    a.descode = arr[1];
    a.md5key = arr[2]
    a.lgky = $("#uid").val()
    window['curvisa']=a



    //saveLoginVisa  in fm

    var sucsFun= function (dt){

      console.log(" ajax sucsFun dt=> "+dt)
        let rtobj=JSON.parse(dt)
        if(rtobj?.type=="ex")
        {
            alert(rtobj.errmsg)
            return;
        }

      //  alert("sucsFun")
        Cookies.set ("agtid",curvisa.agtid,{ expires: 7, path: '/' });
        Cookies.set("desCode",curvisa.descode,{ expires: 7, path: '/' });
        Cookies.set ("md5Code", curvisa.md5key,{ expires: 7, path: '/' });


        Cookies.set('name', 'value', { expires: 7, path: '/' })
       let a= window['curvisa']
        localStorage.setItem("agtid", a.agtid);
          localStorage.setItem("agentid", a.agtid);
          localStorage.setItem("desCode", a.descode);
          localStorage.setItem("md5Code",a.md5key);


        qryAgtBalINweb()
       //   cookie aleway err ,cant find jq cooke plugin
        // $.cookie ("agtid",a.agtid,{ expires: 7, path: '/' });
        // $.cookie ("desCode",a.descode,{ expires: 7, path: '/' });
        // $.cookie ("md5Code", arr[2],{ expires: 7, path: '/' });
        //set window var
        $("#unameLab").text(a.agtid)
        $("form").hide();
        $("#logined").show();
        window.location.reload()
    }
    http_get_jqGet(callrmtRstapiUrl()+"login "+$("#uid").val().trim(),sucsFun,jqFailFun)




    console.log("lgky arr:" + arr)

    // Cookies.set('loginkey', a.agtid.trim(), {expires: 7})
    //
    // let loginkey = Cookies.get('loginkey');
    // console.log("lgky:" + loginkey)
    // let arr2 = loginkey.trim().split(",")



    //console.log(json_encode(a))
    // writeFileSyncx(__dirname + "/cfg.json", json_encode(a));
    //alert("ok")




}


global['login']=login

/**
 * login dsc
 * @param uNkey
 */
async function login(uNkey) {


    let arr = uNkey.trim().split(",")

    //  localStorage.setItem("loginkey", $("#uid").val());

    global['agentid'] = arr[0]
    global['desCode'] = arr[1]
    global['md5Code'] = arr[2]

    // localStorage.setItem("agentid", arr[0]);
    // localStorage.setItem("desCode", arr[1]);
    // localStorage.setItem("md5Code", arr[2]);

    let a = {};

    a.agtid = arr[0];

    a.descode = arr[1];
    a.md5key = arr[2]
    a.lgky = uNkey
    saveLoginVisa(a)


    console.log("lgky arr:" + arr)


    let rzt = await qryAgtBal()
    let rztobj = JSON.parse(rzt);
    if (rztobj.type == "ex") {
        throw "alrtEx@" + rztobj.msg_to_ui
    }

    return a;

    // Cookies.set('loginkey', a.agtid.trim(), {expires: 7})
    //
    // let loginkey = Cookies.get('loginkey');
    // console.log("lgky:" + loginkey)
    // let arr2 = loginkey.trim().split(",")


}

function saveLoginVisa(a) {

    writeFileV3(  "__USERPROFILE__/lgky.json", json_encode(a));

  try{
      window['agentid'] = a.agtid
      set_login_tokenV2(a)
  }catch (e)
  {
      console.log(e)
  }

}


/**
 * DEP
 */
function loginLocal() {
    // a = {};
    //
    // a.agtid = $("#uid").val();
    // a.descode = $("#password").val();
    // a.md5key = $("#md5key").val();
    //  require("./libx/file.js")

    if (!$("#uid").val().trim()) {
        alert("代理id,秘钥不能为空");
        return;
    }

    let arr = $("#uid").val().trim().split(",")

    //  localStorage.setItem("loginkey", $("#uid").val());

    global['agentid'] = arr[0]
    global['desCode'] = arr[1]
    global['md5Code'] = arr[2]

    // localStorage.setItem("agentid", arr[0]);
    // localStorage.setItem("desCode", arr[1]);
    // localStorage.setItem("md5Code", arr[2]);

    let a = {};

    a.agtid = arr[0];

    a.descode = arr[1];
    a.md5key = arr[2]
    a.lgky = $("#uid").val()
    saveLoginFlag(a)



    console.log("lgky arr:" + arr)

    // Cookies.set('loginkey', a.agtid.trim(), {expires: 7})
    //
    // let loginkey = Cookies.get('loginkey');
    // console.log("lgky:" + loginkey)
    // let arr2 = loginkey.trim().split(",")

    $("#unameLab").text(a.agtid)

    //console.log(json_encode(a))
    // writeFileSyncx(__dirname + "/cfg.json", json_encode(a));
    //alert("ok")

    $("form").hide();
    $("#logined").show();


}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Issue_login_credentials.html">Issue_login_credentials</a></li><li><a href="kexiafenBal.html">kexiafenBal</a></li></ul><h3>Global</h3><ul><li><a href="global.html#QryShangxiafen">QryShangxiafen</a></li><li><a href="global.html#accFiles">accFiles</a></li><li><a href="global.html#agtbal648">agtbal648</a></li><li><a href="global.html#allFileScore">allFileScore</a></li><li><a href="global.html#authChk">authChk</a></li><li><a href="global.html#callCmd">callCmd</a></li><li><a href="global.html#callFunPressEx">callFunPressEx</a></li><li><a href="global.html#call_func">call_func</a></li><li><a href="global.html#callrmt">callrmt</a></li><li><a href="global.html#checkAgtidErr">checkAgtidErr</a></li><li><a href="global.html#checkWhiteIp">checkWhiteIp</a></li><li><a href="global.html#check_login_credentials">check_login_credentials</a></li><li><a href="global.html#dsl_callFrmUiToBiz">dsl_callFrmUiToBiz</a></li><li><a href="global.html#dsl_callFunCmdMode">dsl_callFunCmdMode</a></li><li><a href="global.html#exit">exit</a></li><li><a href="global.html#explode">explode</a></li><li><a href="global.html#funtion_exist">funtion_exist</a></li><li><a href="global.html#getDbdir">getDbdir</a></li><li><a href="global.html#getLoginToken">getLoginToken</a></li><li><a href="global.html#http_get">http_get</a></li><li><a href="global.html#http_getSync">http_getSync</a></li><li><a href="global.html#http_get_core">http_get_core</a></li><li><a href="global.html#http_get_jqGet">http_get_jqGet</a></li><li><a href="global.html#http_get_jqGetSync">http_get_jqGetSync</a></li><li><a href="global.html#http_get_jqStyle">http_get_jqStyle</a></li><li><a href="global.html#includeEsm">includeEsm</a></li><li><a href="global.html#json_encode">json_encode</a></li><li><a href="global.html#json_encode_Err">json_encode_Err</a></li><li><a href="global.html#kick">kick</a></li><li><a href="global.html#loadToDataTable">loadToDataTable</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginLocal">loginLocal</a></li><li><a href="global.html#loginV2">loginV2</a></li><li><a href="global.html#oplog_qry">oplog_qry</a></li><li><a href="global.html#pipe">pipe</a></li><li><a href="global.html#qryAgtBal">qryAgtBal</a></li><li><a href="global.html#qryAgtBalINweb">qryAgtBalINweb</a></li><li><a href="global.html#refresh_login_token">refresh_login_token</a></li><li><a href="global.html#requireAutoload">requireAutoload</a></li><li><a href="global.html#requirex">requirex</a></li><li><a href="global.html#retry">retry</a></li><li><a href="global.html#score_orderQryShagnxiafenByUnameOrderid">score_orderQryShagnxiafenByUnameOrderid</a></li><li><a href="global.html#searchPlayer">searchPlayer</a></li><li><a href="global.html#setGlobalErrCatch">setGlobalErrCatch</a></li><li><a href="global.html#writeFileSyncV2">writeFileSyncV2</a></li><li><a href="global.html#writeFileV3">writeFileV3</a></li><li><a href="global.html#xiafen">xiafen</a></li><li><a href="global.html#xiafen745">xiafen745</a></li><li><a href="global.html#%25E4%25BF%259D%25E5%25AD%2598%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE">保存登录凭据</a></li><li><a href="global.html#%25E5%25A6%2582%25E6%259E%259C%25E6%2598%25AF%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE%25E6%2598%25AF%25E5%25AF%2586%25E7%25A0%2581%25E7%25B1%25BB%25E5%259E%258B%25E5%2588%2599%25E5%258F%2591%25E6%2594%25BE%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE">如果是登录凭据是密码类型则发放登录凭据</a></li><li><a href="global.html#%25E6%25A3%2580%25E6%259F%25A5token">检查token</a></li><li><a href="global.html#%25E6%25A3%2580%25E6%259F%25A5%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE">检查登录凭据</a></li><li><a href="global.html#%25E7%2599%25BB%25E5%25BD%2595%25E6%25B5%2581%25E7%25A8%258B">登录流程</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Fri Sep 22 2023 20:57:10 GMT+0700 (Indochina Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
