<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: libBiz/callweb.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: libBiz/callweb.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// C:\w\sdkprj\node_modules\electron\dist\electron.exe  C:\modyfing\jbbot\zmng\dsktp.js
//  node   libBiz/bzweb.js
//   npm i  electron
//   npm i chalk
//   npm i esm-hook
//    npm i node-fetch
//     node_modules/electron/dist/electron  dsktp.js

//  node-dev libBiz\callweb.js
// C:\modyfing\apiprj\jbbot\zmng\node_modules\.bin\node-dev.cmd  libBiz\callweb.js
//node_modules/.bin/node-dev.cmd  libBiz/callweb.js
/**
 *
 * @param libss
 */
// function requireAutoload(libss) {
//     let arr=libss.split(",")
//     for(let lib of arr)
//     {
//         requirex("./"+lib+".js")
//         requirex("./libx/"+lib+".js")
//         requirex("./libBiz/"+lib+".js")
//     }
// }
function incLibs() {
    require("../libx/incHtm")
    require("../libx/autoload")
    require("../libBiz/searchPlayer")
    requireAutoload("excel,logger,includeXAjaxNode,bzDb,user,sys,addUser,searchPlayer,oplog,ex,httpSync,bizHttp,incHtm,exit,login,qryAgtBal")
    require("../libx/logger")
    require("../libx/dsl")
    require("../libx/api2023jb")
    require("../libBiz/bizHttp.js")
    require("../libBiz/oplog.js")
    require("../libx/err.js")
    require("../libx/crpto.js")
    require("../libx/api2023jb.js")
    const fs = require("fs");
    require("../libx/fp_ati1990");
    require("../libx/errHdlr");
    require("../libx/logger")
    global["reg"] = reg;
    global["login"] = login;
    require("../libx/php.js")
    require("../libBiz/acc.js")
    require("../libx/ref.js")
    require("../libx/sys.js")
    require("../libx/enc.js")
    require("../libBiz/bizErr.js")

    require("../libx/aes.js")
    require("../libBiz/bizHttp.js")
    require("../libBiz/shangfen.js");
    require("../libBiz/shangfenNode.js")
}



function requirex(f) {
    try {
        console.log(f)
        require(f)
    } catch (e) {
        console.warn(e.message)
    }

}

function send(retTxt,res) {
    if (typeof retTxt == "string")
        res.send((retTxt))
    else if (typeof retTxt != "string")
        res.send(JSON.stringify(retTxt))
}

function sendLoginVisa(req) {
    visa = {"agtid": req.cookies.agtid, "desCode": req.cookies.desCode, "md5Code": req.cookies.md5Code}
    global['visa'] = visa
    global['agtid'] = req.cookies.agtid
    global['agentid'] = req.cookies.agtid

    global['desCode'] = req.cookies.desCode
    global['md5Code'] = req.cookies.md5Code
}


/**
 * // todo  太多余额 提示，，用户提交哦判重
 * @param req
 * @param res
 * @returns {Promise&lt;void>}
 */
async  function callrmt(req, res)  {

    console.log("req querystr=>" + JSON.stringify(req.query))
    let callfun = req.query.callfun;
    require("../libx/dsl.js")

    callfun = callfun.trim()
    let arr = callfun.split(" ");
    let fun = arr[0]


    //if fun need login ,login
    if (fun=="login")
    {

    }else if (fun!="login" &amp;&amp; !req.cookies.agtid) {
        res.send("not_loginex@需要登录")
        return
    } else {
        //cookie login
        //fun!="login" &amp;  req.cookies
        sendLoginVisa(req);
    }


    requirex("../libBiz/" + fun + ".js");
    requirex("../libBiz/" + fun + "Node.js")

    try {
        let promise = await dsl_callFrmUiToBiz(callfun);

        send(promise,res)

    } catch (e) {
        if (e?.httpStatuCode)
            res.status(e?.httpStatuCode)
        // if(e.stack)


        var funname = arguments.callee.name;
        // arguments.callee.name
       let  arg = "[]";

        let msg= "*********=>" + funname + arg
        log_errV3(e, msg)
        require("../libx/enc")
        if (typeof e == "string")
            res.send((e))
        else
        res.send( json_encode_ErrRawErrObj(e) )
    }

}


function  main()
{
    // const express = require("express");
    // const {join} = require("path");
    // const cookieParser = require("cookie-parser");


    incLibs()



//--------------------------------ini web svr
    const {join} = require("path");

    require("../libx/errHdlr")
    var cookieParser = require('cookie-parser');

/////------------- stgart web
    const express = require('express')
    const app_web = express()


    let webroot = join(__dirname + "/../", '');
    console.log("webrt=>" + webroot)
    app_web.use(express.static(webroot))
    app_web.use(cookieParser());

// respond with "hello world" when a GET request is made to the homepage
    app_web.get('/', (req, res) => {
        res.send('okkk')
    })

    app_web.get('/abt', (req, res) => {
        res.send('about')
    })



    /**
     * http://localhost:8000/api?callfun=player_kick 777
     */
    app_web.get('/callrmt', callrmt);

    app_web.get('/tmot', (req, res) => {

        setTimeout(() => {


            res.send('tmot')
        }, 15000)

    })


    console.log(77)

    var server = app_web.listen(8000, function () {

        var host = server.address().address
        var port = server.address().port

        console.log("应用实例，访问地址为 http://localhost:%s", host, port)

    })

    console.log(999999)


}

main()</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Issue_login_credentials.html">Issue_login_credentials</a></li><li><a href="kexiafenBal.html">kexiafenBal</a></li></ul><h3>Global</h3><ul><li><a href="global.html#QryShangxiafen">QryShangxiafen</a></li><li><a href="global.html#accFiles">accFiles</a></li><li><a href="global.html#agtbal648">agtbal648</a></li><li><a href="global.html#allFileScore">allFileScore</a></li><li><a href="global.html#authChk">authChk</a></li><li><a href="global.html#callCmd">callCmd</a></li><li><a href="global.html#callFunPressEx">callFunPressEx</a></li><li><a href="global.html#call_func">call_func</a></li><li><a href="global.html#callrmt">callrmt</a></li><li><a href="global.html#checkAgtidErr">checkAgtidErr</a></li><li><a href="global.html#checkWhiteIp">checkWhiteIp</a></li><li><a href="global.html#check_login_credentials">check_login_credentials</a></li><li><a href="global.html#dsl_callFrmUiToBiz">dsl_callFrmUiToBiz</a></li><li><a href="global.html#dsl_callFunCmdMode">dsl_callFunCmdMode</a></li><li><a href="global.html#exit">exit</a></li><li><a href="global.html#explode">explode</a></li><li><a href="global.html#funtion_exist">funtion_exist</a></li><li><a href="global.html#getDbdir">getDbdir</a></li><li><a href="global.html#getLoginToken">getLoginToken</a></li><li><a href="global.html#http_get">http_get</a></li><li><a href="global.html#http_getSync">http_getSync</a></li><li><a href="global.html#http_get_core">http_get_core</a></li><li><a href="global.html#http_get_jqGet">http_get_jqGet</a></li><li><a href="global.html#http_get_jqGetSync">http_get_jqGetSync</a></li><li><a href="global.html#http_get_jqStyle">http_get_jqStyle</a></li><li><a href="global.html#includeEsm">includeEsm</a></li><li><a href="global.html#json_encode">json_encode</a></li><li><a href="global.html#json_encode_Err">json_encode_Err</a></li><li><a href="global.html#kick">kick</a></li><li><a href="global.html#loadToDataTable">loadToDataTable</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginLocal">loginLocal</a></li><li><a href="global.html#loginV2">loginV2</a></li><li><a href="global.html#oplog_qry">oplog_qry</a></li><li><a href="global.html#pipe">pipe</a></li><li><a href="global.html#qryAgtBal">qryAgtBal</a></li><li><a href="global.html#qryAgtBalINweb">qryAgtBalINweb</a></li><li><a href="global.html#refresh_login_token">refresh_login_token</a></li><li><a href="global.html#requireAutoload">requireAutoload</a></li><li><a href="global.html#requirex">requirex</a></li><li><a href="global.html#retry">retry</a></li><li><a href="global.html#score_orderQryShagnxiafenByUnameOrderid">score_orderQryShagnxiafenByUnameOrderid</a></li><li><a href="global.html#searchPlayer">searchPlayer</a></li><li><a href="global.html#setGlobalErrCatch">setGlobalErrCatch</a></li><li><a href="global.html#writeFileSyncV2">writeFileSyncV2</a></li><li><a href="global.html#writeFileV3">writeFileV3</a></li><li><a href="global.html#xiafen">xiafen</a></li><li><a href="global.html#xiafen745">xiafen745</a></li><li><a href="global.html#%25E4%25BF%259D%25E5%25AD%2598%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE">保存登录凭据</a></li><li><a href="global.html#%25E5%25A6%2582%25E6%259E%259C%25E6%2598%25AF%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE%25E6%2598%25AF%25E5%25AF%2586%25E7%25A0%2581%25E7%25B1%25BB%25E5%259E%258B%25E5%2588%2599%25E5%258F%2591%25E6%2594%25BE%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE">如果是登录凭据是密码类型则发放登录凭据</a></li><li><a href="global.html#%25E6%25A3%2580%25E6%259F%25A5token">检查token</a></li><li><a href="global.html#%25E6%25A3%2580%25E6%259F%25A5%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE">检查登录凭据</a></li><li><a href="global.html#%25E7%2599%25BB%25E5%25BD%2595%25E6%25B5%2581%25E7%25A8%258B">登录流程</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Fri Sep 22 2023 20:57:10 GMT+0700 (Indochina Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
