<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: libx/fp_ati1990.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: libx/fp_ati1990.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//   cd  zmng/libx
//cd  zmng/lowdbx
//  npm publish --access=public
//  C:\prgrm\nodejs\npm.cmd  publish --access=public


try {
    require("./logger")
} catch (e) {
}
//  npm publish --access=public
try {
    require("./php");
    require("./secury");
} catch (e) {
}


try {
    require("./php");
    require("./secury");

} catch (e) {
}

/**
 * 模拟PHP sprintf 的函数
 * @returns string
 */
try {
    require("./enc.js")
} catch (e) {
    console.log(e)
}

try {
    require("./dsl")
    require("./enc")
} catch (e) {

    // console.log(e)
}


function curDateTime() {
    var sd = require('silly-datetime');
    var time = sd.format(new Date(), 'YYYY-MM-DD HH:mm:ss');
    return time;
}


function array_sum(arr) {
    var sum = 0;
    var sum = arr.reduce(function (prev, curr) {
        return prev + curr;
    }, 0);
    return sum;
}


try {
    global["curDateTime"] = curDateTime;
    require("./logger")
    global["array_sum"] = array_sum;


    global["sprintf"] = sprintf;
} catch (e) {

}


function sprintf() {
    let args = arguments, string = args[0];
    for (let i = 1; i &lt; args.length; i++) {
        let item = arguments[i];
        string = string.replace('%s', item);
    }
    return string;
}

//global["call_func"] = call_func;


function removeBlankLines($t) {
    $t = $t.replace(/(\n[\s\t]*\r*\n)/g, '\n');

    $t = $t.replace(/^[\n\r\n\t]*|[\n\r\n\t]*$/g, '')

    return $t;
}

/**
 *   try {
 *                 if(typeof FunName === "function") { //是函数    其中 FunName 为函数名称
 *                     alert("is function");
 *                 } else { //不是函数
 *                     alert("not is function");
 *
 *                 }
 *             } catch(e) {}
 * @param funcName
 * @returns {boolean}
 */
function funtion_exist(funcName) {
    try {
        if (typeof eval(funcName) === "function") { //是函数    其中 FunName 为函数名称
            return true;
        } else { //不是函数
            return false;
        }
    } catch (e) {
        return false
    }
}


function __METHOD__(e) {
    //Error
    //     at loadToTableVue (C:\modyfing\jbbot\zmng\node_modules\ui.js:116:17)
    //     at main (C:\modyfing\jbbot\zmng\node_modules\uiT.js:7:5)
    let arr = e.stack.split("\n")
    // var re = /(\w+)@|at (\w+) \(/g, st = e.stack, m;
    // re.exec(st), m = re.exec(st);
    // callerName = m[1] || m[2];
    let funname = arr[1]
    funname = funname.trim();
    let brk = funname.indexOf("(")
    funname = funname.substr(3, brk - 3)
    return funname.trim();
}

try {
    global['display'] = echo
    global['__METHOD__'] = __METHOD__
    require("./enc")
    global["call_user_func"] = call_user_func;

//    call_user_func(funcs[i], ["ddd", "cc"]);

    global["removeBlankLines"] = removeBlankLines;
} catch (e) {

}


//echo( funtion_exist("isset"))

//console_log( isset("module"))
function isset(varname) {
    try {
        varname = trim(varname);
        rzt = typeof (eval(varname));
        return typeof (varname) != "undefined";
    } catch (e) {
        console_log("[43isset()] " + e.message);
        //  console_log(e);
        return false;
    }

}

function substr(string, start, length) {
    return string.substring(start, length + start);

}


function str_starts_with(string, wzstr) {
    return string.startsWith(string, wzstr)

}


function echo_dp(str) {
    console.log(str)
}


try {
    require("./易语言")
    global["echo"] = echo;

    global["startwith"] = str_starts_with;
    global["str_starts_with"] = str_starts_with;

    global["substr"] = substr;
    global["console_log"] = console_log;
} catch (e) {

}


function console_log(str) {
    console.log(str)
}


//alert(module)
//if(module!=undefined)
// for use in broswer

// sec from 1970
function time() {
    var timestamp = Date.parse(new Date());
    return timestamp;
}


function array_filter(arr) {
    let newArr = arr.filter(function (i) {
            return i &amp;&amp; i.trim()
        }
    )
    newArr = newArr.map(function (i) {
        return i.trim()
    })
    return newArr
}

function foreach(arr, f) {
    for (var i = 0; i &lt; arr.length; i++)
        //   for (const v of arr)
    {
        let v = arr[i];
        let rzt = f(v);

        if (rzt == "$break")
            break;
    }
}

try {
    global["time"] = time;
    global["echo"] = echo;
    global["trim"] = trim;
    global["修剪"] = trim;
    global["foreach"] = foreach;
    global["array_filter"] = array_filter;
    global["explode"] = explode;

    global["var_dump"] = var_dump;
    global["key"] = key;
    global["current"] = current;

    global["log"] = log;
} catch (e) {
}

function trim(str) {
    return str.trim();
}


function var_dump(s) {
    echo(s)
}


function log(s) {
    echo(s)
}


function key(obj) {
    return Object.keys(obj)[0]

}

// a={"k1":123}
// echo(key(a))
function current(obj) {
    Object.values(obj)[0]

}

//   apidoc -i zmng/ -o apidocOtpt/

/**
 * * @api  api expld
 * @apiName GetUser
 * * @apiGroup Groupxx
 * * @apiDescription str split
 *
 */


function explode(sprtr, str) {
    return str.split(sprtr);
}


function str_replace(find, replace, string) {
    return string.replaceAll(find, replace);

}


function require_once($f) {
    try {
        require($f)
    } catch (e) {
        //  console.log(e)
    }

}

function strpos(string, find, start) {
    return string.indexOf(find, start);

}

try {
    global["startwith"] = startwith;

    global["require_once"] = require_once;
    global["str_replace"] = str_replace;
} catch (e) {

}


String.prototype.startWith=function(str){
    var reg=new RegExp("^"+str);
    return reg.test(this);
}
function startwith(str, wz) {
    try{
        return str.startsWith(wz);
    }catch (e) {
        return  str.startWith(wz)
    }


}

function strlen(str) {
    return str.length;
}

function strtolower(str) {
    return str.toLowerCase();
}

//echo(repeat("a",5))
function repeat(str, n) {
    var arr = new Array(n + 1);
    return arr.join(str);
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Issue_login_credentials.html">Issue_login_credentials</a></li><li><a href="kexiafenBal.html">kexiafenBal</a></li></ul><h3>Global</h3><ul><li><a href="global.html#QryShangxiafen">QryShangxiafen</a></li><li><a href="global.html#accFiles">accFiles</a></li><li><a href="global.html#agtbal648">agtbal648</a></li><li><a href="global.html#allFileScore">allFileScore</a></li><li><a href="global.html#authChk">authChk</a></li><li><a href="global.html#callCmd">callCmd</a></li><li><a href="global.html#callFunPressEx">callFunPressEx</a></li><li><a href="global.html#call_func">call_func</a></li><li><a href="global.html#callrmt">callrmt</a></li><li><a href="global.html#checkAgtidErr">checkAgtidErr</a></li><li><a href="global.html#checkWhiteIp">checkWhiteIp</a></li><li><a href="global.html#check_login_credentials">check_login_credentials</a></li><li><a href="global.html#dsl_callFrmUiToBiz">dsl_callFrmUiToBiz</a></li><li><a href="global.html#dsl_callFunCmdMode">dsl_callFunCmdMode</a></li><li><a href="global.html#exit">exit</a></li><li><a href="global.html#explode">explode</a></li><li><a href="global.html#funtion_exist">funtion_exist</a></li><li><a href="global.html#getDbdir">getDbdir</a></li><li><a href="global.html#getLoginToken">getLoginToken</a></li><li><a href="global.html#http_get">http_get</a></li><li><a href="global.html#http_getSync">http_getSync</a></li><li><a href="global.html#http_get_core">http_get_core</a></li><li><a href="global.html#http_get_jqGet">http_get_jqGet</a></li><li><a href="global.html#http_get_jqGetSync">http_get_jqGetSync</a></li><li><a href="global.html#http_get_jqStyle">http_get_jqStyle</a></li><li><a href="global.html#includeEsm">includeEsm</a></li><li><a href="global.html#json_encode">json_encode</a></li><li><a href="global.html#json_encode_Err">json_encode_Err</a></li><li><a href="global.html#kick">kick</a></li><li><a href="global.html#loadToDataTable">loadToDataTable</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginLocal">loginLocal</a></li><li><a href="global.html#loginV2">loginV2</a></li><li><a href="global.html#oplog_qry">oplog_qry</a></li><li><a href="global.html#pipe">pipe</a></li><li><a href="global.html#qryAgtBal">qryAgtBal</a></li><li><a href="global.html#qryAgtBalINweb">qryAgtBalINweb</a></li><li><a href="global.html#refresh_login_token">refresh_login_token</a></li><li><a href="global.html#requireAutoload">requireAutoload</a></li><li><a href="global.html#requirex">requirex</a></li><li><a href="global.html#retry">retry</a></li><li><a href="global.html#score_orderQryShagnxiafenByUnameOrderid">score_orderQryShagnxiafenByUnameOrderid</a></li><li><a href="global.html#searchPlayer">searchPlayer</a></li><li><a href="global.html#setGlobalErrCatch">setGlobalErrCatch</a></li><li><a href="global.html#writeFileSyncV2">writeFileSyncV2</a></li><li><a href="global.html#writeFileV3">writeFileV3</a></li><li><a href="global.html#xiafen">xiafen</a></li><li><a href="global.html#xiafen745">xiafen745</a></li><li><a href="global.html#%25E4%25BF%259D%25E5%25AD%2598%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE">保存登录凭据</a></li><li><a href="global.html#%25E5%25A6%2582%25E6%259E%259C%25E6%2598%25AF%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE%25E6%2598%25AF%25E5%25AF%2586%25E7%25A0%2581%25E7%25B1%25BB%25E5%259E%258B%25E5%2588%2599%25E5%258F%2591%25E6%2594%25BE%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE">如果是登录凭据是密码类型则发放登录凭据</a></li><li><a href="global.html#%25E6%25A3%2580%25E6%259F%25A5token">检查token</a></li><li><a href="global.html#%25E6%25A3%2580%25E6%259F%25A5%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE">检查登录凭据</a></li><li><a href="global.html#%25E7%2599%25BB%25E5%25BD%2595%25E6%25B5%2581%25E7%25A8%258B">登录流程</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Fri Sep 22 2023 20:57:10 GMT+0700 (Indochina Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
