<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: libx/dsl.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: libx/dsl.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// function  pipe(v,f1,f2,f3,f4,f5,f6,f7)
// {
//
//     return f3(f2(f1(v)))
//
// }


// let toUpperAndGetThreeAndArray = compose(stringToArray, getThreeCharacters,stringToUpper)
// let result = toUpperAndGetThreeAndArray(str) // => ["J","S","P"]


// f=pip(f1,f2)
//f(v11)


try {
    const _ = require("lodash");


    global['pipe_lodashFlow'] = pipe_lodashFlow
} catch (e) {
}


//flow pipe的原理是怎么实现了， 关键之处在于reduce 的运用，循环的传递每一次运算结果，来达到通过的组合效果 而flow，则是不执行reverse 即可；
function pipe_lodashFlow(args) {
    // const _ = require('lodash');
    //
    // const reverse = array => array.reverse();
    // const first = array => array[0];
    // const toUpper = str => str.toUpperCase();
    //
    // //  const d = _.flowRight(toUpper, first, reverse);
    // const b = _.flow(reverse, first, toUpper);
    //
    // return b;

}


function f1() {
    console.log(11)
}

function f2() {
    console.log(22)
}

function f3() {
    console.log(33)
}


//pipe(f1,f2,f3)


/**
 * dep
 * @returns {*}
 */
function pipe() {
    let fns = arguments;
    let rzt;

    for (var i = 0; i &lt; fns.length; i++) {
        let f = fns[i];
        rzt = f(rzt);

    }
    // for (f of fns) {
    //
    // }
    return rzt;
}

// const compose = (...args) => x => args.reduceRight((res, cb) => cb(res), x);
//
// function pipe_dep(...fns) {
//     return function (x) {
//         return fns.reduce(function (arg, fn) {
//             return fn(arg);
//         }, x)
//     }
// }


const pipe2 = function () {
    const args = [].slice.apply(arguments);
    return function (x) {
        return args.reduce(function (res, cb) {
            return cb(res)

        }, x);
    }
}


//const pipe3 = (...args) => x => args.reduce((res, cb) => cb(res), x)

try {
    global['dsl_callFunCmdMode'] = dsl_callFunCmdMode


} catch (e) {
}

function getRootDir(basename) {

    // alert("__dirname=>"+__dirname)

    let f = __dirname + "/" + basename;


    if (!file_exists(f))
        f = __dirname + "/../" + basename;

    // if (libdir)
    //     f = libdir + "/../cfg.ini";
    // alert("[getRootDir]f=>"+f)
    return f;
}


function getlib(basename) {

    let f = __dirname + "/" + basename;
    if (!file_exists(f))
        f = __dirname + "/../libx/" + basename;
    if (!file_exists(f))
        f = __dirname + "/../libxBiz/" + basename;


    if (!file_exists(f))
        f = __dirname + "/libx/" + basename;

    if (!file_exists(f))
        f = __dirname + "/libx/" + basename;


    if (!file_exists(f))
        f = __dirname + "/../" + basename;

    // if (libdir)
    //     f = libdir + "/../cfg.ini";
    //  alert(f)
    return f;
}

function execCmd(cmdstr) {
    exe = "node";
    let f = getRootDir("cfg.ini");
    let iniObj = parse_ini_file(f)
    exe = iniObj.cmdexe;

    let exe_fullpath = __dirname + "/../" + exe;
    if (!file_exists(exe_fullpath))
        if (libdir)
            exe_fullpath = libdir + "/../" + exe;

    if (!file_exists(exe_fullpath))
        exe_fullpath = exe


    if (libdir)
        libdir2 = libdir
    else
        libdir2 = __dirname
    cmd = exe_fullpath + ' "' + libdir2 + '/../libx/callFun.js"   ' + cmdstr;
    // cmd = "electron    "+__dirname+"/libx/callFun.js reg "+uname +" pwd "+ nickname ;


    console.log("cmd=>" + cmd)
    log_info("cmd=>" + cmd)

    var prcsmd = require('child_process');
    let rzt = prcsmd.execSync(cmd, {

        maxBuffer: 20000 * 1024,


    }).toString();
    rzt = rzt.split("88888888888888888888888888").pop();
    return rzt;
}



/**
 * Description placeholder
 *
 *  @author ati
 * @version 1.1
 * @date 9/18/2023 - 12:27:28 AM
 *
 * @returns {*}
 */
function dsl_callFunCmdMode(cmd) {
    var funname = arguments.callee.name;
    // arguments.callee.name
    let arg = JSON.stringify(arguments);
    console.log("*********=>" + funname + arg);


    log_info("");
    log_info("");
    log_info("");
    log_info("*********=>" + funname + arg)

    let arr = Array.prototype.slice.apply(arguments);
    let cmdstr = arr.join(" ");
    console.log("cmdstr=>" + cmdstr)

    if (isWinformEnv())
        var rzt = window.external.callFun(cmdstr);
    else
        var rzt = execCmd(cmdstr);

    console.log("[dsl_callFunCmdMode.] rzt=>" + rzt.substring(0, 300))
    return rzt;
}

//   uname=
//   score=


// require("./autoload")
// dsl_callFunCmdMode()</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Issue_login_credentials.html">Issue_login_credentials</a></li><li><a href="kexiafenBal.html">kexiafenBal</a></li></ul><h3>Global</h3><ul><li><a href="global.html#QryShangxiafen">QryShangxiafen</a></li><li><a href="global.html#accFiles">accFiles</a></li><li><a href="global.html#agtbal648">agtbal648</a></li><li><a href="global.html#allFileScore">allFileScore</a></li><li><a href="global.html#authChk">authChk</a></li><li><a href="global.html#callCmd">callCmd</a></li><li><a href="global.html#callFunPressEx">callFunPressEx</a></li><li><a href="global.html#call_func">call_func</a></li><li><a href="global.html#callrmt">callrmt</a></li><li><a href="global.html#checkAgtidErr">checkAgtidErr</a></li><li><a href="global.html#checkWhiteIp">checkWhiteIp</a></li><li><a href="global.html#check_login_credentials">check_login_credentials</a></li><li><a href="global.html#dsl_callFrmUiToBiz">dsl_callFrmUiToBiz</a></li><li><a href="global.html#dsl_callFunCmdMode">dsl_callFunCmdMode</a></li><li><a href="global.html#exit">exit</a></li><li><a href="global.html#explode">explode</a></li><li><a href="global.html#funtion_exist">funtion_exist</a></li><li><a href="global.html#getDbdir">getDbdir</a></li><li><a href="global.html#getLoginToken">getLoginToken</a></li><li><a href="global.html#http_get">http_get</a></li><li><a href="global.html#http_getSync">http_getSync</a></li><li><a href="global.html#http_get_core">http_get_core</a></li><li><a href="global.html#http_get_jqGet">http_get_jqGet</a></li><li><a href="global.html#http_get_jqGetSync">http_get_jqGetSync</a></li><li><a href="global.html#http_get_jqStyle">http_get_jqStyle</a></li><li><a href="global.html#includeEsm">includeEsm</a></li><li><a href="global.html#json_encode">json_encode</a></li><li><a href="global.html#json_encode_Err">json_encode_Err</a></li><li><a href="global.html#kick">kick</a></li><li><a href="global.html#loadToDataTable">loadToDataTable</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginLocal">loginLocal</a></li><li><a href="global.html#loginV2">loginV2</a></li><li><a href="global.html#oplog_qry">oplog_qry</a></li><li><a href="global.html#pipe">pipe</a></li><li><a href="global.html#qryAgtBal">qryAgtBal</a></li><li><a href="global.html#qryAgtBalINweb">qryAgtBalINweb</a></li><li><a href="global.html#refresh_login_token">refresh_login_token</a></li><li><a href="global.html#requireAutoload">requireAutoload</a></li><li><a href="global.html#requirex">requirex</a></li><li><a href="global.html#retry">retry</a></li><li><a href="global.html#score_orderQryShagnxiafenByUnameOrderid">score_orderQryShagnxiafenByUnameOrderid</a></li><li><a href="global.html#searchPlayer">searchPlayer</a></li><li><a href="global.html#setGlobalErrCatch">setGlobalErrCatch</a></li><li><a href="global.html#writeFileSyncV2">writeFileSyncV2</a></li><li><a href="global.html#writeFileV3">writeFileV3</a></li><li><a href="global.html#xiafen">xiafen</a></li><li><a href="global.html#xiafen745">xiafen745</a></li><li><a href="global.html#%25E4%25BF%259D%25E5%25AD%2598%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE">保存登录凭据</a></li><li><a href="global.html#%25E5%25A6%2582%25E6%259E%259C%25E6%2598%25AF%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE%25E6%2598%25AF%25E5%25AF%2586%25E7%25A0%2581%25E7%25B1%25BB%25E5%259E%258B%25E5%2588%2599%25E5%258F%2591%25E6%2594%25BE%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE">如果是登录凭据是密码类型则发放登录凭据</a></li><li><a href="global.html#%25E6%25A3%2580%25E6%259F%25A5token">检查token</a></li><li><a href="global.html#%25E6%25A3%2580%25E6%259F%25A5%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE">检查登录凭据</a></li><li><a href="global.html#%25E7%2599%25BB%25E5%25BD%2595%25E6%25B5%2581%25E7%25A8%258B">登录流程</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Fri Sep 22 2023 20:57:10 GMT+0700 (Indochina Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
