<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: libx/http2023.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: libx/http2023.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//const {default: chalk} = require("chalk");
//const {default: fetch} = require("node-fetch");

try {
    require("./logger.js");
} catch (e) {
}

try {
    require("./fp_ati1990.js")
} catch (e) {
}

function isset(varname) {
    try {
        varname = varname.trim();
        rzt = typeof (eval(varname));
        return typeof (varname) != "undefined";
    } catch (e) {
        console.log(e.message);
        //  console_log(e);
        return false;
    }

}

// if (isset("module"))
//     module.exports = {http_get }


function get($url) {
    return http_get($url);
}

//http_get("urllll",2)
//   function http_get_syncReqLib($url) {
//     console.log("\r\n");
//     var funname = arguments.callee.name;
//     // arguments.callee.name
//     arg = JSON.stringify(arguments);
//     console.log("*********=>" + funname + arg);
//
//     //  console.log($url);
//     var request = require('sync-request');
//     var res = await request('GET', $url);
//     let body =await res.getBody().toString();
//     console.log(" [http_get():] ret=>" + body);
//     console.log("\r\n");
//     return body;
//
// }
global["http_get"] = http_get;
global["fetchx"] = http_get;

function strip_tagsx($t) {
    $t = strip_tags($t);
    $t = removeBlankLines($t);
    return $t;
}

function strip_tags($t) {
    result = $t;
    //  var result = $t.replace(/&lt;\/?.+?>/g,"")
    //result = $t.replace(/&lt;\/?.+?>/g,"")   //cant replace img mlt line


    result = result.replace(/&lt;style>[\s\S]*?&lt;\/style>/igm, "")
    // var regex=/&lt;style>[\s\S]*?&lt;\/style>/ig;
    result = result.replace(/&lt;\/?[^>]*>/img, "")

    //.replace(/ /g,"");
    return result;
}

try {
    require("./logger.js");
} catch (e) {
}
try {
    require("./libx/logger.js");
} catch (e) {
}


/**
 * use cli to change to sync mode
 * @param $url
 * @param opt
 */
function http_getSync($url, opt)
{
  return  dsl_callFunCmdMode("http_get "+encodeURIComponent($url))
}

//http_get("http://localhost:8000/tmot",{ timeout: 5000 })

/**
 * add time out opt
 * @param $url
 * @param opt
 * @returns {Promise&lt;string>}
 */
async function http_get($url, opt) {
    // const winlogger = require("logger");
    let funname;
    // var callerName;
    try {
        throw new Error();
    } catch (e) {
        funname = __METHOD__(e);

    }
    var arg = JSON.stringify(arguments);
    let ivkFundbg = "=>" + funname + arg;
    console.log(ivkFundbg);
    log_info(ivkFundbg)


    try {
        let lasterr;
        // setTimeout(() => {
        //     lasterr = "timeout:" + json_encode(opt)
        // //    throw  "timeout:" + json_encode(opt)
        //
        // }, opt?.timeout);
        let s = await http_get_core($url, opt);
        if (lasterr) {
            let errObj = {"fun": funname + arg, "ex": "timeout", "errmsg": lasterr};

            throw  errObj;
        }
        if (!lasterr) {

            console.log("[http_get] ret=>" + s);
            log_info(" [http_get] ret=>" + s)

        }
        return s;

    } catch (e) {

        console.log(e)

        log_err("e at:" + funname + arg)
        log_err(e);
        throw  e;
    }

}


/**
 *  @date 2023.917
 * @param $url
 * @param opt
 * @returns {Promise&lt;string>}
 */
async function http_get_core($url, opt) {
    require("esm-hook");
    const chalk = require('chalk').default
    //  console.log(chalk.blue('你好'))


    console.log("\r\n");
    var funname = arguments.callee.name;
    // arguments.callee.name
    arg = JSON.stringify(arguments);
    echo(chalk.bgYellow(chalk.green("*********=>" + funname + arg)));

    require("esm-hook");
    const fetch = require('node-fetch').default

// must await bcs fetch ret proms

//fetch("http://127.0.0.1:80/web/upload.php")


    const res = await fetch($url, opt);
    console.log(" res.statusCode=>" + res.statusCode)

    console.log(" res.status=>" + res.status)


    var result = await res.text();


    if (res.status != 200) {
        result = strip_tagsx(result);// result=removeBlankLines(result)
        let errobj = {
            "type": "ex",
            "fun": "[http_get_core]",
            "fetchOpt": opt,
            "url": $url,
            "httpStatuCode": res.status,
            "httpRzt_clr": result
        }
        throw errobj;
    }


    // console.log(result)
    let rzt110 = " [http_get_core():] ret=>" + result;
    // console.log(rzt110);
    echo(chalk.bgYellow(chalk.greenBright(rzt110)));
    console.log("\r\n");
    return result;
}


function delHtmlTag(result) {
    return strip_tags(result)
}

function removeBlankLines($t) {
    $t = $t.replace(/(\n[\s\t]*\r*\n)/g, '\n');

    $t = $t.replace(/^[\n\r\n\t]*|[\n\r\n\t]*$/g, '')

    return $t;
}



</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Issue_login_credentials.html">Issue_login_credentials</a></li><li><a href="kexiafenBal.html">kexiafenBal</a></li></ul><h3>Global</h3><ul><li><a href="global.html#QryShangxiafen">QryShangxiafen</a></li><li><a href="global.html#accFiles">accFiles</a></li><li><a href="global.html#agtbal648">agtbal648</a></li><li><a href="global.html#allFileScore">allFileScore</a></li><li><a href="global.html#authChk">authChk</a></li><li><a href="global.html#callCmd">callCmd</a></li><li><a href="global.html#callFunPressEx">callFunPressEx</a></li><li><a href="global.html#call_func">call_func</a></li><li><a href="global.html#callrmt">callrmt</a></li><li><a href="global.html#checkAgtidErr">checkAgtidErr</a></li><li><a href="global.html#checkWhiteIp">checkWhiteIp</a></li><li><a href="global.html#check_login_credentials">check_login_credentials</a></li><li><a href="global.html#dsl_callFrmUiToBiz">dsl_callFrmUiToBiz</a></li><li><a href="global.html#dsl_callFunCmdMode">dsl_callFunCmdMode</a></li><li><a href="global.html#exit">exit</a></li><li><a href="global.html#explode">explode</a></li><li><a href="global.html#funtion_exist">funtion_exist</a></li><li><a href="global.html#getDbdir">getDbdir</a></li><li><a href="global.html#getLoginToken">getLoginToken</a></li><li><a href="global.html#http_get">http_get</a></li><li><a href="global.html#http_getSync">http_getSync</a></li><li><a href="global.html#http_get_core">http_get_core</a></li><li><a href="global.html#http_get_jqGet">http_get_jqGet</a></li><li><a href="global.html#http_get_jqGetSync">http_get_jqGetSync</a></li><li><a href="global.html#http_get_jqStyle">http_get_jqStyle</a></li><li><a href="global.html#includeEsm">includeEsm</a></li><li><a href="global.html#json_encode">json_encode</a></li><li><a href="global.html#json_encode_Err">json_encode_Err</a></li><li><a href="global.html#kick">kick</a></li><li><a href="global.html#loadToDataTable">loadToDataTable</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginLocal">loginLocal</a></li><li><a href="global.html#loginV2">loginV2</a></li><li><a href="global.html#oplog_qry">oplog_qry</a></li><li><a href="global.html#pipe">pipe</a></li><li><a href="global.html#qryAgtBal">qryAgtBal</a></li><li><a href="global.html#qryAgtBalINweb">qryAgtBalINweb</a></li><li><a href="global.html#refresh_login_token">refresh_login_token</a></li><li><a href="global.html#requireAutoload">requireAutoload</a></li><li><a href="global.html#requirex">requirex</a></li><li><a href="global.html#retry">retry</a></li><li><a href="global.html#score_orderQryShagnxiafenByUnameOrderid">score_orderQryShagnxiafenByUnameOrderid</a></li><li><a href="global.html#searchPlayer">searchPlayer</a></li><li><a href="global.html#setGlobalErrCatch">setGlobalErrCatch</a></li><li><a href="global.html#writeFileSyncV2">writeFileSyncV2</a></li><li><a href="global.html#writeFileV3">writeFileV3</a></li><li><a href="global.html#xiafen">xiafen</a></li><li><a href="global.html#xiafen745">xiafen745</a></li><li><a href="global.html#%25E4%25BF%259D%25E5%25AD%2598%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE">保存登录凭据</a></li><li><a href="global.html#%25E5%25A6%2582%25E6%259E%259C%25E6%2598%25AF%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE%25E6%2598%25AF%25E5%25AF%2586%25E7%25A0%2581%25E7%25B1%25BB%25E5%259E%258B%25E5%2588%2599%25E5%258F%2591%25E6%2594%25BE%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE">如果是登录凭据是密码类型则发放登录凭据</a></li><li><a href="global.html#%25E6%25A3%2580%25E6%259F%25A5token">检查token</a></li><li><a href="global.html#%25E6%25A3%2580%25E6%259F%25A5%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE">检查登录凭据</a></li><li><a href="global.html#%25E7%2599%25BB%25E5%25BD%2595%25E6%25B5%2581%25E7%25A8%258B">登录流程</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Fri Sep 22 2023 20:57:10 GMT+0700 (Indochina Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
