<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: libx/file.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: libx/file.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//import {resolve} from "path";

global["file_exists"] = file_exists;

var {join, dirname} = require('path')
var {dirname} = require("path");


global["dirname"] = dirname;
global['readFileAsJson'] = readFileAsJson

function readFileAsJson(f) {
    return json_decode(readFileSyncx(f));
}

global['file_exists'] = file_exists

function file_exists(fil) {


    const fs = require('fs');

    const filePath = '/path/to/file';

    return (fs.existsSync(fil))


}

global["writeFileSyncx"] = writeFileSyncx;


global["parse_ini_file"] = parse_ini_file;

function parse_ini_file(f) {
    log_enterFun(arguments)
    // if (f.startsWith("/"))  not good for mac os
    //     f = __dirname + f;
    console.log("inifile=>" + f)
    var ini = require("ini")
    var path = require("path")
    var fs = require("fs")
    const iopath = f; // 引用Pos.ini的相对地址
    const Info = ini.parse(fs.readFileSync(iopath, 'utf-8'));
    return Info;

}

global["writeFileV3"] = writeFileV3;

/**
 *
 * @param fil
 * @param str
 */
function writeFileV3(fil, str) {

    log_enterFun(arguments)
    fil=fil.replace("__USERPROFILE__",process.env.USERPROFILE);
    fil=fil.replace("__rootdir__",__dirname+"/../")

    var fs = require("fs");
    var path = require("path");
    fs.mkdirSync(dirname(fil) , {recursive: true});
    //   fs.mkdirSync(appRoot + '/css

    fs.writeFileSync(fil, str);
}

function writeFileSyncx(fil, str) {

    fil=fil.replace("__USERPROFILE__",process.env.USERPROFILE);
    fil=fil.replace("__rootdir__",__dirname)

    var fs = require("fs");
    var path = require("path");
    fs.mkdirSync(path.dirname(fil), {recursive: true});
    //   fs.mkdirSync(appRoot + '/css

    fs.writeFileSync(fil, str);
}

const {resolve} = require("path")
global["resolve"] = resolve;
global["readFileSyncx"] = readFileSyncx;
global["file_get_contents"] = readFileSyncx;
global["file_get_contentsx"] = readFileSyncx;

function readFileSyncx(fil) {

  log_fun_enter(arguments)
    // process.env.USERPROFILE +
    //  let f = "@USERPROFILE@/lgky.json"
    fil = fil.replace("__USERPROFILE__", process.env.USERPROFILE);
    fil = fil.replace("__rootdir__", __dirname + "/../");


    //  filepath=>C:\modyfing\jbbot\zmng\cfg.js
    console.log("93filepath=>" + resolve(fil))

    if (!file_exists(fil))
        return "";

    var fs = require("fs");
    var path = require("path");
    //  fs.mkdirSync(path.dirname(fil), { recursive: true });
    //   fs.mkdirSync(appRoot + '/css


    let rt = fs.readFileSync(fil).toString();
    console.log(" [readFileSyncx ] ret=>"+ rt.substring(0,300))
    return rt;
}

global["file"] = file;
global["file_readLines"] = file;

function file(f) {
    t = readFileSyncx(f)
    return t.split("\r\n")
}

var {readFileSync, writeFileSync, appendFileSync} = require("fs");
const path = require("path");
const ini = require("ini");
const fs = require("fs");
global["readFileSync"] = readFileSync;
global["writeFileSync"] = writeFileSync;
global["appendFileSync"] = appendFileSync;
global["appendFileV2"] = appendFileV2;


function appendFileV2(f,t)
{
    log_enterFun_console(arguments)
    appendFileSync(f,t);
    console.log(" [appendFileV2] ret=>void")
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Issue_login_credentials.html">Issue_login_credentials</a></li><li><a href="kexiafenBal.html">kexiafenBal</a></li></ul><h3>Global</h3><ul><li><a href="global.html#QryShangxiafen">QryShangxiafen</a></li><li><a href="global.html#accFiles">accFiles</a></li><li><a href="global.html#agtbal648">agtbal648</a></li><li><a href="global.html#allFileScore">allFileScore</a></li><li><a href="global.html#authChk">authChk</a></li><li><a href="global.html#callCmd">callCmd</a></li><li><a href="global.html#callFunPressEx">callFunPressEx</a></li><li><a href="global.html#call_func">call_func</a></li><li><a href="global.html#callrmt">callrmt</a></li><li><a href="global.html#checkAgtidErr">checkAgtidErr</a></li><li><a href="global.html#checkWhiteIp">checkWhiteIp</a></li><li><a href="global.html#check_login_credentials">check_login_credentials</a></li><li><a href="global.html#dsl_callFrmUiToBiz">dsl_callFrmUiToBiz</a></li><li><a href="global.html#dsl_callFunCmdMode">dsl_callFunCmdMode</a></li><li><a href="global.html#exit">exit</a></li><li><a href="global.html#explode">explode</a></li><li><a href="global.html#funtion_exist">funtion_exist</a></li><li><a href="global.html#getDbdir">getDbdir</a></li><li><a href="global.html#getLoginToken">getLoginToken</a></li><li><a href="global.html#http_get">http_get</a></li><li><a href="global.html#http_getSync">http_getSync</a></li><li><a href="global.html#http_get_core">http_get_core</a></li><li><a href="global.html#http_get_jqGet">http_get_jqGet</a></li><li><a href="global.html#http_get_jqGetSync">http_get_jqGetSync</a></li><li><a href="global.html#http_get_jqStyle">http_get_jqStyle</a></li><li><a href="global.html#includeEsm">includeEsm</a></li><li><a href="global.html#json_encode">json_encode</a></li><li><a href="global.html#json_encode_Err">json_encode_Err</a></li><li><a href="global.html#kick">kick</a></li><li><a href="global.html#loadToDataTable">loadToDataTable</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginLocal">loginLocal</a></li><li><a href="global.html#loginV2">loginV2</a></li><li><a href="global.html#oplog_qry">oplog_qry</a></li><li><a href="global.html#pipe">pipe</a></li><li><a href="global.html#qryAgtBal">qryAgtBal</a></li><li><a href="global.html#qryAgtBalINweb">qryAgtBalINweb</a></li><li><a href="global.html#refresh_login_token">refresh_login_token</a></li><li><a href="global.html#requireAutoload">requireAutoload</a></li><li><a href="global.html#requirex">requirex</a></li><li><a href="global.html#retry">retry</a></li><li><a href="global.html#score_orderQryShagnxiafenByUnameOrderid">score_orderQryShagnxiafenByUnameOrderid</a></li><li><a href="global.html#searchPlayer">searchPlayer</a></li><li><a href="global.html#setGlobalErrCatch">setGlobalErrCatch</a></li><li><a href="global.html#writeFileSyncV2">writeFileSyncV2</a></li><li><a href="global.html#writeFileV3">writeFileV3</a></li><li><a href="global.html#xiafen">xiafen</a></li><li><a href="global.html#xiafen745">xiafen745</a></li><li><a href="global.html#%25E4%25BF%259D%25E5%25AD%2598%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE">保存登录凭据</a></li><li><a href="global.html#%25E5%25A6%2582%25E6%259E%259C%25E6%2598%25AF%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE%25E6%2598%25AF%25E5%25AF%2586%25E7%25A0%2581%25E7%25B1%25BB%25E5%259E%258B%25E5%2588%2599%25E5%258F%2591%25E6%2594%25BE%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE">如果是登录凭据是密码类型则发放登录凭据</a></li><li><a href="global.html#%25E6%25A3%2580%25E6%259F%25A5token">检查token</a></li><li><a href="global.html#%25E6%25A3%2580%25E6%259F%25A5%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE">检查登录凭据</a></li><li><a href="global.html#%25E7%2599%25BB%25E5%25BD%2595%25E6%25B5%2581%25E7%25A8%258B">登录流程</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Fri Sep 22 2023 20:57:10 GMT+0700 (Indochina Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
