<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1">

<script>

</script>
    <script src="libx/browerNode.js"></script>
    <script src="libx/sys.js"></script>

    <script>

    </script>



    <script
            src="https://code.jquery.com/jquery-3.0.0.js"
            integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo="
            crossorigin="anonymous"></script>

    <scriptxx src="node_modules/errHdlr.js"></scriptxx>



    <!--boot strop-->

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!--boot strop-->




    <!--


        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script
        src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
        crossorigin="anonymous"></script>
-->




    <title>iptmthd v2.0</title>
    <script src="libx/php.js"></script>
    <script src="libBiz/bizHttp.js"></script>

    <script src="libx/httpSync.js"></script>
    <script src="libBiz/bizErr.js"></script>
    <script src="libx/file2023.js"></script>
    <script src="libx/enc.js"></script>
    <script src="libx/str.js"></script>

    <link rel="stylesheet" href="res/style.css">

    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js "></script>

</head>
<body style="padding: 0px;   ">

<script>
 //   alert(isWinformEnv)
</script>
<script
        src="https://code.jquery.com/jquery-3.0.0.js"
        integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo="
        crossorigin="anonymous"></script>

<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>


<script src="libx/errHdlr.js"></script>
<script src="libBiz/user.js"></script>
<script src="libx/logger.js"></script>
<script src="libx/php.js"></script>
：<span id="agtBalLab"></span>

<script defer>
function  echoNsetEchoWinWidHit()
{

    var {readFileSync, writeFileSync, appendFileSync} = require("fs");
// ss s
      f = "C:\\modyfing\\apiprj\\jbbot\\zmng\\libx\\iptecho.txt";
   let  txt = readFileSync(f).toString()
    console.log(txt)
    txt=txt.trim()
    agtBalLab.innerText=txt
    if(txt=="")
    {
        console.log(" glb win=>"+global['win'])
       // alert(global['win'])
       // global['win'].setSize(100,100)
        writeFileSync("setSize.txt","100,100")
        return
    }else{
        writeFileSync("setSize.txt","888,150")
    }






}

</script>
<script>

setInterval(()=>{
    try {
        echoNsetEchoWinWidHit();
    }catch (e) {
        console.log(e)
    }

},50)


</script>


</body>
</html>