有能力的	bl
关于	bt
帐户	ccnt
酸	cd
穿过	crss
行为	ct
添加	ddtn
调整	djstmnt
广告	dvrtsmnt
后	ftr
再次	gn
反对	gnst
协议	grmnt
空气	r
全部	ll
几乎	lmst
之中	mng
数量	mnt
娱乐	msmnt
和	nd
角度	ngl
生气的	ngry
动物	nml
回答	nswr
蚂蚁	nt
任何	ny
仪器	pprts
苹果	ppl
赞同	pprvl
拱	rch
争论	rgmnt
手臂	rm
军队	rmy
艺术	rt
作为	s
在	at
攻击	ttck
试图	ttmpt
注意力	ttntn
景点	ttrctn
权威	thrty
自动的	tmtc
苏醒。	wk.
乙	B
婴儿	bby
后退	bck
坏的	bd
包	bg
平衡	blnc
球	bll
乐队	bnd
根据	bs
盆地	bsn
篮子	bskt
洗澡	bth
是（是）	b(r)
美丽的	btfl
因为	bcs
床	bd
蜜蜂	b
前	bfr
行为	bhvr
信仰	blf
钟	bll
弯曲	bnt
浆果	brry
之间	btwn
鸟	brd
出生	brth
少量	bt
咬	bt
苦的	bttr
黑色的	blck
刀刃	bld
血	bld
吹	blw
蓝色的	bl
木板	brd
船	bt
身体	bdy
沸腾	blng
骨	bn
书	bk
启动	bt
瓶子	bttl
盒子	bx
男生	by
脑	brn
制动	brk
分支	brnch
黄铜	brss
面包	brd
呼吸	brth
砖	brck
桥	brdg
明亮的	brght
破碎的	brkn
兄弟	brthr
棕色的	brwn
刷子	brsh
桶	bckt
建筑	bldng
电灯泡	blb
烧伤	brn
爆裂	brst
商业	bsnss
但	bt
黄油	bttr
按钮	bttn
经过。	by.
C	C
蛋糕	ck
相机	cmr
帆布	cnvs
卡片	crd
关心	cr
运输	crrg
大车	crt
猫	ct
原因	cs
肯定	crtn
链	chn
粉笔	chlk
机会	chnc
改变	chng
便宜的	chp
奶酪	chs
化学	chmcl
胸部	chst
首席	chf
下巴	chn
教会	chrch
圆圈	crcl
干净的	cln
清除	clr
钟	clck
布	clth
云	cld
煤炭	cl
外套	ct
寒冷的	cld
衣领	cllr
颜色	clr
梳子	cmb
来	cm
舒适	cmfrt
委员会	cmmtt
常见的	cmmn
公司	cmpny
比较	cmprsn
完全的	cmplt
竞赛	cmpttn
复杂的	cmplx
状况	cndtn
联系	cnnctn
有意识的	cnscs
控制	cntrl
厨师	ck
铜	cppr
复制	cpy
绳索	crd
软木	crk
棉布	cttn
咳嗽	cgh
国家	cntry
覆盖	cvr
奶牛	cw
裂缝	crck
信用	crdt
犯罪	crm
残忍的	crl
压碎	crsh
哭	cry
杯子	cp
当前的	crrnt
窗帘	crtn
曲线	crv
软垫	cshn
切。	ct.
D	D
损害	dmg
危险	dngr
黑暗的	drk
女儿	dghtr
天	dy
死的	dd
亲爱的	dr
死亡	dth
债务	dbt
决定	dcsn
深的	dp
程度	dgr
精美的	dlct
依赖的	dpndnt
设计	dsgn
欲望	dsr
破坏	dstrctn
细节	dtl
发展	dvlpmnt
不同的	dffrnt
消化	dgstn
方向	drctn
肮脏的	drty
发现	dscvry
讨论	dscssn
疾病	dss
厌恶	dsgst
距离	dstnc
分配	dstrbtn
分配	dvsn
做	do
狗	dg
门	dr
怀疑	dbt
向下	dwn
流走	drn
抽屉	drwr
裙子	drss
喝	drnk
驾驶	drvng
降低	drp
干燥	dry
灰尘。	dst.
乙	E
耳朵	r
早期的	rly
地球	rth
东方	st
边缘	dg
教育	dctn
影响	ffct
蛋	gg
松紧带	lstc
电的	lctrc
结尾	nd
引擎	ngn
足够的	ngh
平等的	ql
错误	rrr
甚至	vn
事件	vnt
曾经	vr
每一个	vry
例子	xmpl
交换	xchng
存在	xstnc
扩张	xpnsn
经验	xprnc
专家	xprt
眼睛。	y.
F	F
脸	fc
事实	fct
落下	fll
错误的	FLS
家庭	fmly
远的	fr
农场	frm
胖的	ft
父亲	fthr
害怕	fr
羽毛	fthr
微弱	fbl
感觉	flng
女性	fml
沃	frtl
小说	fctn
场地	fld
斗争	fght
手指	fngr
火	fr
第一的	frst
鱼	fsh
固定的	fxd
旗帜	flg
火焰	flm
平坦的	flt
航班	flght
地面	flr
花	flwr
飞	fly
折叠	fld
食物	fd
愚蠢的	flsh
脚	ft
为了	fr
力量	frc
叉	frk
形式	frm
向前	frwrd
鸡	fwl
框架	frm
自由的	fr
经常	frqnt
朋友	frnd
从	frm
正面	frnt
水果	frt
满的	fll
未来。	ftr.
G	G
花园	grdn
一般的	gnrl
得到	gt
女孩	grl
给	gv
玻璃	glss
手套	glv
去	go
山羊	gt
金子	gld
好的	gd
政府	gvrnmnt
粮食	grn
草	grss
伟大的	grt
绿色的	grn
灰色/灰色	gry/gry
紧握	grp
团体	grp
生长	grwth
指导	gd
枪。	gn.
H	H
头发	hr
锤子	hmmr
手	hnd
绞刑	hngng
快乐的	hppy
港口	hrbr
难的	hrd
和谐	hrmny
帽子	ht
恨	ht
有	hv
他	he
头	hd
健康	hlthy
听力	hrng
心	hrt
热	ht
帮助	hlp
这里	hr
高的	hgh
历史	hstry
洞	hl
空洞的	hllw
钩	hk
希望	hp
喇叭	hrn
马	hrs
医院	hsptl
小时	hr
房子	hs
如何	hw
幽默。	hmr.
我	I
我	I
冰	c
主意	d
如果	f
患病的	ll
重要的	mprtnt
冲动	mpls
在	in
增加	ncrs
行业	ndstry
墨水	nk
昆虫	nsct
乐器	nstrmnt
保险	nsrnc
兴趣	ntrst
发明	nvntn
铁	rn
岛。	slnd.
J	J
果冻	jlly
宝石	jwl
加入	jn
旅行	jrny
法官	jdg
跳。	jmp.
K	K
保持	kp
壶	kttl
钥匙	ky
踢	kck
种类	knd
吻	kss
膝盖	kn
刀	knf
结	knt
知识。	knwldg.
L	L
土地	lnd
语言	lngg
最后的	lst
晚的	lt
笑	lgh
法律	lw
带领	ld
叶子	lf
学习	lrnng
皮革	lthr
左边	lft
腿	lg
让	lt
信	lttr
等级	lvl
图书馆	lbrry
举起	lft
光	lght
喜欢	lk
限制	lmt
线	ln
亚麻布	lnn
唇	lp
液体	lqd
列表	lst
很少（少	lttl(lss
至少）	lst)
活的	lvng
锁	lck
长的	lng
看	lk
松动的	ls
损失	lss
大声	ld
爱	lv
低的。	lw.
中号	M
机器	mchn
制作	mk
男性	ml
男人	mn
经理	mngr
地图	mp
标记	mrk
市场	mrkt
已婚	mrrd
匹配	mtch
材料	mtrl
大量的	mss
可能	my
一顿饭	ml
措施	msr
肉	mt
医疗的	mdcl
会议	mtng
记忆	mmry
金属	mtl
中间	mddl
军队	mltry
牛奶	mlk
头脑	mnd
矿	mn
分钟	mnt
薄雾	mst
混合的	mxd
钱	mny
猴	mnky
月	mnth
月亮	mn
早晨	mrnng
母亲	mthr
运动	mtn
山	mntn
嘴	mth
移动	mv
多得多	mch(mr
最多）	mst)
肌肉	mscl
音乐。	msc.
氮	N
指甲	nl
姓名	nm
狭窄的	nrrw
国家	ntn
自然的	ntrl
靠近	nr
必要的	ncssry
脖子	nck
需要	nd
针	ndl
神经	nrv
网	nt
新的	nw
消息	nws
夜晚	nght
不	no
噪音	ns
普通的	nrml
北	nrth
鼻子	ns
不是	nt
笔记	nt
现在	nw
数字	nmbr
坚果。	nt.
氧	O
观察	bsrvtn
的	of
离开	ff
提供	ffr
办公室	ffc
油	l
老的	ld
在	on
仅有的	nly
打开	pn
手术	prtn
观点	pnn
对面的	ppst
或者	r
橙子	rng
命令	rdr
组织	rgnztn
装饰品	rnmnt
其他	thr
出去	t
烤箱	vn
超过	vr
所有者。	wnr.
磷	P
页	pg
疼痛	pn
画	pnt
纸	ppr
平行线	prlll
包裹	prcl
部分	prt
过去的	pst
粘贴	pst
支付	pymnt
和平	pc
笔	pn
铅笔	pncl
人	prsn
身体的	physcl
图片	pctr
猪	pg
别针	pn
管道	pp
地方	plc
飞机	pln
植物	plnt
盘子	plt
玩	ply
请	pls
乐趣	plsr
犁/犁	plgh/plw
口袋	pckt
观点	pnt
毒	psn
抛光	plsh
政治的	pltcl
贫穷的	pr
搬运工	prtr
位置	pstn
可能的	pssbl
锅	pt
土豆	ptt
粉末	pwdr
力量	pwr
展示	prsnt
价格	prc
打印	prnt
监狱	prsn
私人的	prvt
可能	prbbl
过程	prcss
生产	prdc
利润	prft
财产	prprty
散文	prs
反对	prtst
民众	pblc
拉	pll
泵	pmp
惩罚	pnshmnt
目的	prps
推	psh
放。	pt.
问	Q
质量	qlty
问题	qstn
快的	qck
安静的	qt
相当。	qt.
右	R
轨	rl
雨	rn
范围	rng
鼠	rt
速度	rt
射线	ry
反应	rctn
阅读	rdng
准备好	rdy
原因	rsn
收据	rcpt
记录	rcrd
红色的	rd
后悔	rgrt
常规的	rglr
关系	rltn
宗教	rlgn
代表	rprsnttv
要求	rqst
尊重	rspct
负责任的	rspnsbl
休息	rst
报酬	rwrd
韵律	rhythm
米	rc
正确的	rght
戒指	rng
河	rvr
路	rd
杆	rd
卷	rll
屋顶	rf
房间	rm
根	rt
粗糙的	rgh
圆形的	rnd
擦	rb
规则	rl
跑步。	rn.
S	S
伤心	sd
安全的	sf
帆	sl
盐	slt
相同的	sm
沙	snd
说	sy
规模	scl
学校	schl
科学	scnc
剪刀	scssrs
拧紧	scrw
海	s
座位	st
第二	scnd
秘密	scrt
秘书	scrtry
看	s
种子	sd
选择	slctn
自己	slf
发送	snd
似乎	sm
感觉	sns
分离	sprt
严肃的	srs
仆人	srvnt
性别	sx
阴影	shd
摇	shk
耻辱	shm
锋利的	shrp
羊	shp
架子	shlf
船	shp
衬衫	shrt
震惊	shck
鞋	sh
短的	shrt
关闭	sht
边	sd
符号	sgn
丝绸	slk
银	slvr
简单的	smpl
姐姐	sstr
尺寸	sz
皮肤	skn
裙子	skrt
天空	sky
睡觉	slp
滑	slp
坡	slp
慢的	slw
小的	smll
粉碎	smsh
闻	smll
微笑	sml
抽烟	smk
光滑的	smth
蛇	snk
喷嚏	snz
雪	snw
所以	s
肥皂	sp
社会	scty
短袜	sck
柔软的	sft
坚硬的	sld
一些	sm
儿子	sn
歌曲	sng
种类	srt
声音	snd
南	sth
汤	sp
空间	spc
铲	spd
特别的	spcl
海绵	spng
勺子	spn
春天	sprng
正方形	sqr
邮票	stmp
阶段	stg
星星	str
开始	strt
陈述	sttmnt
车站	sttn
蒸汽	stm
干	stm
钢	stl
步	stp
戳	stck
黏	stcky
仍然	stll
缝	sttch
袜	stckng
胃	stmch
石头	stn
停止	stp
店铺	str
故事	stry
奇怪的	strng
街道	strt
拉紧	strtch
僵硬的	stff
直的	strght
强的	strng
结构	strctr
物质	sbstnc
这样的	sch
突然的	sddn
糖	sgr
建议	sggstn
夏天	smmr
太阳	sn
支持	spprt
惊喜	srprs
甜的	swt
游泳	swm
系统。	systm.
时间	T
桌子	tbl
尾巴	tl
拿	tk
讲话	tlk
高的	tll
品尝	tst
税	tx
教学	tchng
趋势	tndncy
测试	tst
比	thn
那	tht
这	th
然后	thn
理论	thry
那里	thr
厚的	thck
薄的	thn
事物	thng
这	ths
尽管	thgh
想法	thght
线	thrd
喉	thrt
通过	thrgh
拇指	thmb
雷	thndr
票	tckt
紧的	tght
直到	tll
时间	tm
锡	tn
疲劳的	trd
到	to
脚趾	t
一起	tgthr
明天	tmrrw
舌头	tng
齿	tth
顶部	tp
触碰	tch
镇	twn
贸易	trd
火车	trn
运输	trnsprt
托盘	try
树	tr
诡计	trck
麻烦	trbl
裤子	trsrs
真的	TR
转动	trn
扭曲。	twst .
U	U
伞	mbrll
在下面	ndr
单元	nt
向上	p
使用。	s.
V	V
价值	vl
诗	vrs
非常	vry
血管	vssl
看法	vw
暴力	vlnt
嗓音。	vc.
瓦	W
等待	wtng
走	wlk
墙	wll
战争	wr
温暖的	wrm
洗	wsh
浪费	wst
手表	wtch
水	wtr
海浪	wv
蜡	wx
方式	wy
天气	wthr
星期	wk
重量	wght
出色地	wll
西方	wst
湿的	wt
车轮	whl
什么时候	whn
在哪里	whr
尽管	whl
鞭子	whp
哨	whstl
白色的	wht
WH	wh
为什么	why
宽的	wd
将要	wll
风	wnd
窗户	wndw
葡萄酒	wn
翅膀	wng
冬天	wntr
金属丝	wr
明智的	ws
和	wth
女士	wmn
木头	wd
羊毛	wl
单词	wrd
工作	wrk
虫	wrm
伤口	wnd
写作	wrtng
错误的。	wrng.
X	X
是	Y
Z	Z
年	yr
黄色的	yllw
是的	ys
昨天	ystrdy
你	y
年轻的	yng


有能力的	bl
关于	bt
帐户	ccnt
酸	cd
穿过	crss
行为	ct
添加	ddtn
调整	djstmnt
广告	dvrtsmnt
后	ftr
再次	gn
反对	gnst
协议	grmnt
空气	r
全部	ll
几乎	lmst
之中	mng
数量	mnt
娱乐	msmnt
和	nd
角度	ngl
生气的	ngry
动物	nml
回答	nswr
蚂蚁	nt
任何	ny
仪器	pprts
苹果	ppl
赞同	pprvl
拱	rch
争论	rgmnt
手臂	rm
军队	rmy
艺术	rt
作为	s
在	at
攻击	ttck
试图	ttmpt
注意力	ttntn
景点	ttrctn
权威	thrty
自动的	tmtc
苏醒。	wk.
乙	B
婴儿	bby
后退	bck
坏的	bd
包	bg
平衡	blnc
球	bll
乐队	bnd
根据	bs
盆地	bsn
篮子	bskt
洗澡	bth
是（是）	b(r)
美丽的	btfl
因为	bcs
床	bd
蜜蜂	b
前	bfr
行为	bhvr
信仰	blf
钟	bll
弯曲	bnt
浆果	brry
之间	btwn
鸟	brd
出生	brth
少量	bt
咬	bt
苦的	bttr
黑色的	blck
刀刃	bld
血	bld
吹	blw
蓝色的	bl
木板	brd
船	bt
身体	bdy
沸腾	blng
骨	bn
书	bk
启动	bt
瓶子	bttl
盒子	bx
男生	by
脑	brn
制动	brk
分支	brnch
黄铜	brss
面包	brd
呼吸	brth
砖	brck
桥	brdg
明亮的	brght
破碎的	brkn
兄弟	brthr
棕色的	brwn
刷子	brsh
桶	bckt
建筑	bldng
电灯泡	blb
烧伤	brn
爆裂	brst
商业	bsnss
但	bt
黄油	bttr
按钮	bttn
经过。	by.
C	C
蛋糕	ck
相机	cmr
帆布	cnvs
卡片	crd
关心	cr
运输	crrg
大车	crt
猫	ct
原因	cs
肯定	crtn
链	chn
粉笔	chlk
机会	chnc
改变	chng
便宜的	chp
奶酪	chs
化学	chmcl
胸部	chst
首席	chf
下巴	chn
教会	chrch
圆圈	crcl
干净的	cln
清除	clr
钟	clck
布	clth
云	cld
煤炭	cl
外套	ct
寒冷的	cld
衣领	cllr
颜色	clr
梳子	cmb
来	cm
舒适	cmfrt
委员会	cmmtt
常见的	cmmn
公司	cmpny
比较	cmprsn
完全的	cmplt
竞赛	cmpttn
复杂的	cmplx
状况	cndtn
联系	cnnctn
有意识的	cnscs
控制	cntrl
厨师	ck
铜	cppr
复制	cpy
绳索	crd
软木	crk
棉布	cttn
咳嗽	cgh
国家	cntry
覆盖	cvr
奶牛	cw
裂缝	crck
信用	crdt
犯罪	crm
残忍的	crl
压碎	crsh
哭	cry
杯子	cp
当前的	crrnt
窗帘	crtn
曲线	crv
软垫	cshn
切。	ct.
D	D
损害	dmg
危险	dngr
黑暗的	drk
女儿	dghtr
天	dy
死的	dd
亲爱的	dr
死亡	dth
债务	dbt
决定	dcsn
深的	dp
程度	dgr
精美的	dlct
依赖的	dpndnt
设计	dsgn
欲望	dsr
破坏	dstrctn
细节	dtl
发展	dvlpmnt
不同的	dffrnt
消化	dgstn
方向	drctn
肮脏的	drty
发现	dscvry
讨论	dscssn
疾病	dss
厌恶	dsgst
距离	dstnc
分配	dstrbtn
分配	dvsn
做	do
狗	dg
门	dr
怀疑	dbt
向下	dwn
流走	drn
抽屉	drwr
裙子	drss
喝	drnk
驾驶	drvng
降低	drp
干燥	dry
灰尘。	dst.
乙	E
耳朵	r
早期的	rly
地球	rth
东方	st
边缘	dg
教育	dctn
影响	ffct
蛋	gg
松紧带	lstc
电的	lctrc
结尾	nd
引擎	ngn
足够的	ngh
平等的	ql
错误	rrr
甚至	vn
事件	vnt
曾经	vr
每一个	vry
例子	xmpl
交换	xchng
存在	xstnc
扩张	xpnsn
经验	xprnc
专家	xprt
眼睛。	y.
F	F
脸	fc
事实	fct
落下	fll
错误的	FLS
家庭	fmly
远的	fr
农场	frm
胖的	ft
父亲	fthr
害怕	fr
羽毛	fthr
微弱	fbl
感觉	flng
女性	fml
沃	frtl
小说	fctn
场地	fld
斗争	fght
手指	fngr
火	fr
第一的	frst
鱼	fsh
固定的	fxd
旗帜	flg
火焰	flm
平坦的	flt
航班	flght
地面	flr
花	flwr
飞	fly
折叠	fld
食物	fd
愚蠢的	flsh
脚	ft
为了	fr
力量	frc
叉	frk
形式	frm
向前	frwrd
鸡	fwl
框架	frm
自由的	fr
经常	frqnt
朋友	frnd
从	frm
正面	frnt
水果	frt
满的	fll
未来。	ftr.
G	G
花园	grdn
一般的	gnrl
得到	gt
女孩	grl
给	gv
玻璃	glss
手套	glv
去	go
山羊	gt
金子	gld
好的	gd
政府	gvrnmnt
粮食	grn
草	grss
伟大的	grt
绿色的	grn
灰色/灰色	gry/gry
紧握	grp
团体	grp
生长	grwth
指导	gd
枪。	gn.
H	H
头发	hr
锤子	hmmr
手	hnd
绞刑	hngng
快乐的	hppy
港口	hrbr
难的	hrd
和谐	hrmny
帽子	ht
恨	ht
有	hv
他	he
头	hd
健康	hlthy
听力	hrng
心	hrt
热	ht
帮助	hlp
这里	hr
高的	hgh
历史	hstry
洞	hl
空洞的	hllw
钩	hk
希望	hp
喇叭	hrn
马	hrs
医院	hsptl
小时	hr
房子	hs
如何	hw
幽默。	hmr.
我	I
我	I
冰	c
主意	d
如果	f
患病的	ll
重要的	mprtnt
冲动	mpls
在	in
增加	ncrs
行业	ndstry
墨水	nk
昆虫	nsct
乐器	nstrmnt
保险	nsrnc
兴趣	ntrst
发明	nvntn
铁	rn
岛。	slnd.
J	J
果冻	jlly
宝石	jwl
加入	jn
旅行	jrny
法官	jdg
跳。	jmp.
K	K
保持	kp
壶	kttl
钥匙	ky
踢	kck
种类	knd
吻	kss
膝盖	kn
刀	knf
结	knt
知识。	knwldg.
L	L
土地	lnd
语言	lngg
最后的	lst
晚的	lt
笑	lgh
法律	lw
带领	ld
叶子	lf
学习	lrnng
皮革	lthr
左边	lft
腿	lg
让	lt
信	lttr
等级	lvl
图书馆	lbrry
举起	lft
光	lght
喜欢	lk
限制	lmt
线	ln
亚麻布	lnn
唇	lp
液体	lqd
列表	lst
很少（少	lttl(lss
至少）	lst)
活的	lvng
锁	lck
长的	lng
看	lk
松动的	ls
损失	lss
大声	ld
爱	lv
低的。	lw.
中号	M
机器	mchn
制作	mk
男性	ml
男人	mn
经理	mngr
地图	mp
标记	mrk
市场	mrkt
已婚	mrrd
匹配	mtch
材料	mtrl
大量的	mss
可能	my
一顿饭	ml
措施	msr
肉	mt
医疗的	mdcl
会议	mtng
记忆	mmry
金属	mtl
中间	mddl
军队	mltry
牛奶	mlk
头脑	mnd
矿	mn
分钟	mnt
薄雾	mst
混合的	mxd
钱	mny
猴	mnky
月	mnth
月亮	mn
早晨	mrnng
母亲	mthr
运动	mtn
山	mntn
嘴	mth
移动	mv
多得多	mch(mr
最多）	mst)
肌肉	mscl
音乐。	msc.
氮	N
指甲	nl
姓名	nm
狭窄的	nrrw
国家	ntn
自然的	ntrl
靠近	nr
必要的	ncssry
脖子	nck
需要	nd
针	ndl
神经	nrv
网	nt
新的	nw
消息	nws
夜晚	nght
不	no
噪音	ns
普通的	nrml
北	nrth
鼻子	ns
不是	nt
笔记	nt
现在	nw
数字	nmbr
坚果。	nt.
氧	O
观察	bsrvtn
的	of
离开	ff
提供	ffr
办公室	ffc
油	l
老的	ld
在	on
仅有的	nly
打开	pn
手术	prtn
观点	pnn
对面的	ppst
或者	r
橙子	rng
命令	rdr
组织	rgnztn
装饰品	rnmnt
其他	thr
出去	t
烤箱	vn
超过	vr
所有者。	wnr.
磷	P
页	pg
疼痛	pn
画	pnt
纸	ppr
平行线	prlll
包裹	prcl
部分	prt
过去的	pst
粘贴	pst
支付	pymnt
和平	pc
笔	pn
铅笔	pncl
人	prsn
身体的	physcl
图片	pctr
猪	pg
别针	pn
管道	pp
地方	plc
飞机	pln
植物	plnt
盘子	plt
玩	ply
请	pls
乐趣	plsr
犁/犁	plgh/plw
口袋	pckt
观点	pnt
毒	psn
抛光	plsh
政治的	pltcl
贫穷的	pr
搬运工	prtr
位置	pstn
可能的	pssbl
锅	pt
土豆	ptt
粉末	pwdr
力量	pwr
展示	prsnt
价格	prc
打印	prnt
监狱	prsn
私人的	prvt
可能	prbbl
过程	prcss
生产	prdc
利润	prft
财产	prprty
散文	prs
反对	prtst
民众	pblc
拉	pll
泵	pmp
惩罚	pnshmnt
目的	prps
推	psh
放。	pt.
问	Q
质量	qlty
问题	qstn
快的	qck
安静的	qt
相当。	qt.
右	R
轨	rl
雨	rn
范围	rng
鼠	rt
速度	rt
射线	ry
反应	rctn
阅读	rdng
准备好	rdy
原因	rsn
收据	rcpt
记录	rcrd
红色的	rd
后悔	rgrt
常规的	rglr
关系	rltn
宗教	rlgn
代表	rprsnttv
要求	rqst
尊重	rspct
负责任的	rspnsbl
休息	rst
报酬	rwrd
韵律	rhythm
米	rc
正确的	rght
戒指	rng
河	rvr
路	rd
杆	rd
卷	rll
屋顶	rf
房间	rm
根	rt
粗糙的	rgh
圆形的	rnd
擦	rb
规则	rl
跑步。	rn.
S	S
伤心	sd
安全的	sf
帆	sl
盐	slt
相同的	sm
沙	snd
说	sy
规模	scl
学校	schl
科学	scnc
剪刀	scssrs
拧紧	scrw
海	s
座位	st
第二	scnd
秘密	scrt
秘书	scrtry
看	s
种子	sd
选择	slctn
自己	slf
发送	snd
似乎	sm
感觉	sns
分离	sprt
严肃的	srs
仆人	srvnt
性别	sx
阴影	shd
摇	shk
耻辱	shm
锋利的	shrp
羊	shp
架子	shlf
船	shp
衬衫	shrt
震惊	shck
鞋	sh
短的	shrt
关闭	sht
边	sd
符号	sgn
丝绸	slk
银	slvr
简单的	smpl
姐姐	sstr
尺寸	sz
皮肤	skn
裙子	skrt
天空	sky
睡觉	slp
滑	slp
坡	slp
慢的	slw
小的	smll
粉碎	smsh
闻	smll
微笑	sml
抽烟	smk
光滑的	smth
蛇	snk
喷嚏	snz
雪	snw
所以	s
肥皂	sp
社会	scty
短袜	sck
柔软的	sft
坚硬的	sld
一些	sm
儿子	sn
歌曲	sng
种类	srt
声音	snd
南	sth
汤	sp
空间	spc
铲	spd
特别的	spcl
海绵	spng
勺子	spn
春天	sprng
正方形	sqr
邮票	stmp
阶段	stg
星星	str
开始	strt
陈述	sttmnt
车站	sttn
蒸汽	stm
干	stm
钢	stl
步	stp
戳	stck
黏	stcky
仍然	stll
缝	sttch
袜	stckng
胃	stmch
石头	stn
停止	stp
店铺	str
故事	stry
奇怪的	strng
街道	strt
拉紧	strtch
僵硬的	stff
直的	strght
强的	strng
结构	strctr
物质	sbstnc
这样的	sch
突然的	sddn
糖	sgr
建议	sggstn
夏天	smmr
太阳	sn
支持	spprt
惊喜	srprs
甜的	swt
游泳	swm
系统。	systm.
时间	T
桌子	tbl
尾巴	tl
拿	tk
讲话	tlk
高的	tll
品尝	tst
税	tx
教学	tchng
趋势	tndncy
测试	tst
比	thn
那	tht
这	th
然后	thn
理论	thry
那里	thr
厚的	thck
薄的	thn
事物	thng
这	ths
尽管	thgh
想法	thght
线	thrd
喉	thrt
通过	thrgh
拇指	thmb
雷	thndr
票	tckt
紧的	tght
直到	tll
时间	tm
锡	tn
疲劳的	trd
到	to
脚趾	t
一起	tgthr
明天	tmrrw
舌头	tng
齿	tth
顶部	tp
触碰	tch
镇	twn
贸易	trd
火车	trn
运输	trnsprt
托盘	try
树	tr
诡计	trck
麻烦	trbl
裤子	trsrs
真的	TR
转动	trn
扭曲。	twst .
U	U
伞	mbrll
在下面	ndr
单元	nt
向上	p
使用。	s.
V	V
价值	vl
诗	vrs
非常	vry
血管	vssl
看法	vw
暴力	vlnt
嗓音。	vc.
瓦	W
等待	wtng
走	wlk
墙	wll
战争	wr
温暖的	wrm
洗	wsh
浪费	wst
手表	wtch
水	wtr
海浪	wv
蜡	wx
方式	wy
天气	wthr
星期	wk
重量	wght
出色地	wll
西方	wst
湿的	wt
车轮	whl
什么时候	whn
在哪里	whr
尽管	whl
鞭子	whp
哨	whstl
白色的	wht
WH	wh
为什么	why
宽的	wd
将要	wll
风	wnd
窗户	wndw
葡萄酒	wn
翅膀	wng
冬天	wntr
金属丝	wr
明智的	ws
和	wth
女士	wmn
木头	wd
羊毛	wl
单词	wrd
工作	wrk
虫	wrm
伤口	wnd
写作	wrtng
错误的。	wrng.
X	X
是	Y
Z	Z
年	yr
黄色的	yllw
是的	ys
昨天	ystrdy
你	y
年轻的	yng


