<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: libBiz/callweb.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: libBiz/callweb.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// C:\w\sdkprj\node_modules\electron\dist\electron.exe  C:\modyfing\jbbot\zmng\dsktp.js
//  node   libBiz/bzweb.js
//   npm i  electron
//   npm i chalk
//   npm i esm-hook
//    npm i node-fetch
//     node_modules/electron/dist/electron  dsktp.js

//  node-dev libBiz/callweb.js
// C:\modyfing\apiprj\jbbot\zmng\node_modules\.bin\node-dev.cmd  libBiz\callweb.js
//node_modules/.bin/node-dev.cmd  libBiz/callweb.js
/**
 *
 * @param libss
 */
// function requireAutoload(libss) {
//     let arr=libss.split(",")
//     for(let lib of arr)
//     {
//         requirex("./"+lib+".js")
//         requirex("./libx/"+lib+".js")
//         requirex("./libBiz/"+lib+".js")
//     }
// }  显示


//dep todo ..should mv to 到cmd forld


    global['incLibs']=incLibs
var reqst;
function incLibs() {

    const { AsyncLocalStorage } = require('async_hooks');

    const async_hooks = require('async_hooks');

    // 返回当前异步作用域的asyncId
    const eid = async_hooks.executionAsyncId();

// 返回触发此异步操作的异步作用域的asyncId
    const tid = async_hooks.triggerAsyncId();



    require("../libx/incHtm")
    require("../libx/autoload")
    require("../libBiz/searchPlayer")
    requireAutoload("xiafen,rvw_pass,rvw_rfs,qry_cashin_aplctn,kick,msgCmdCfg,saveMsgCmdCfg,sys,file,importUser,excel,logger,includeXAjaxNode,bzDb,user,sys,addUser,searchPlayer,oplog,ex,httpSync,bizHttp,incHtm,exit,login,qryAgtBal")
    require("../libx/logger")
    requirex("qry_cashin_aplctn")
    require("../libx/dsl")
    require("../libx/api2023jb")
    require("../libBiz/bizHttp.js")
    require("../libBiz/oplog.js")
    require("../libx/err.js")
    require("../libx/crpto.js")
    require("../libx/api2023jb.js")
    const fs = require("fs");
    require("../libx/fp_ati1990");
    require("../libx/errHdlr");
    require("../libx/logger")
    global["reg"] = reg;
    global["login"] = login;
    require("../libx/php.js")
    require("../libBiz/acc.js")
    require("../libx/ref.js")
    require("../libx/sys.js")
    require("../libx/enc.js")
    require("../libBiz/bizErr.js")

    require("../libx/aes.js")
    require("../libBiz/bizHttp.js")
    require("../libBiz/shangfen.js");
    require("../libBiz/shangfenNode.js")
    require("./qry_cashin_aplctn.js")
}


function requirex(f) {
    try {
        console.log(f)
        require(f)
    } catch (e) {
        console.warn(e.message)
    }

}

function send(retTxt, res) {
    if (typeof retTxt == "string")
        res.send((retTxt))
    else if (typeof retTxt != "string")
        res.send(JSON.stringify(retTxt))
}








/**
 * //
 * @param req
 * @param res
 * @returns {Promise&lt;void>}
 */
async function callrmt(req, res) {


    const async_hooks = require('async_hooks');
    global['async_hooks']=async_hooks

    reqst=req
    global['req']=req
   // let avatar = req.files.file1;

    //todo  setcooki to per req


    console.log("req querystr=>" + JSON.stringify(req.query))
    let callfun = req.query.callfun;
    require("../libx/dsl.js")

    callfun = callfun.trim()
    let arr = callfun.split(" ");
    let fun = arr[0]


    const curReqID=getcurReqID()

    global['req'+curReqID]=req

    //if fun need login ,login
    if (fun == "login" || fun=="importUser" || fun == "includeXAjax" || fun == "exit") {

    } else {
        //if fun!=null
        //need login api
        if (!req.cookies.agtid) {
            //if not tokoen info  ,,,alert
            res.send("not_loginex@需要登录")
            return
        } else {
            //cookie login  if alread have visa,exch visa
            //if fun!="login" &amp; has req.cookies
            //set to global for this use...
            sendLoginVisa(req);
        }
    }

    res.setHeader('Access-Control-Allow-Origin', '*');
    requirex("../libBiz/" + fun + ".js");
    requirex("../libBiz/" + fun + "Node.js")

    try {
        let rzt = await dsl_callFrmUiToBiz(callfun);

        send(rzt, res)

    } catch (e) {
        if (e?.httpStatuCode)
            res.status(e?.httpStatuCode)
        // if(e.stack)


        var funname = arguments.callee.name;
        // arguments.callee.name
        let arg = "[]";

        let msg = "*********=>" + funname + arg
        log_errV3(e, msg)
        require("../libx/enc")
        if (typeof e == "string")
            res.send((e))
        else
            res.send(json_encode_ErrRawErrObj(e))
    }

    // todo should clr global visa  for next req

}


/**
 * dep
 * @param req
 * @param res
 * @returns {Promise&lt;void>}
 */
async function upload(req, res) {

    try {
        if (!req.files) {
            res.send({
                status: false,
                message: 'No file uploaded'
            });
        } else {
            //Use the name of the input field (i.e. "avatar") to retrieve the uploaded file
            let avatar = req.files.file1;

            //Use the mv() method to place the file in upload directory (i.e. "uploads")
            // avatar.mv('./uploads/' + avatar.name)
            let t = readFileSyncx(avatar)
            console.log("==file txt:=>" + t.substr(0, 300))
            //send response
            res.send({
                status: true,
                message: 'File is uploaded',
                data: {
                    name: avatar.name,
                    mimetype: avatar.mimetype,
                    size: avatar.size
                }
            });
        }
    } catch (err) {
        res.status(500).send(err);
    }

}


/**
 *
 * @param app_web
 */
function uploadIni(app_web) {
    //-----------------------------fileupdt
    // 引入express-fileuplod
    var fileUpload = require('express-fileupload');
// 使用express-fileupload中间件
    app_web.use(fileUpload());
    //-----------------------------fileupdt end
}

function main() {
    // const express = require("express");
    // const {join} = require("path");
    // const cookieParser = require("cookie-parser");


    incLibs()



    //--------------------------------ini web svr
    const {join} = require("path");

    require("../libx/errHdlr")
    var cookieParser = require('cookie-parser');

/////------------- stgart web
    const express = require('express')
    const app_web = express()
    uploadIni(app_web);



    let webroot = join(__dirname + "/../", '');
    console.log("webrt=>" + webroot)
    app_web.use(express.static(webroot))
    app_web.use(cookieParser());

// respond with "hello world" when a GET request is made to the homepage
    app_web.get('/dt', (req, res) => {
       global['dt']="111"  // todo must str..beir conn long time timeout
        res.send( global['dt'])
    })

    app_web.get('/abt', (req, res) => {
        res.send( global['dt'])
    })


    app_web.post('/upload', upload);


    /**
     * http://localhost:8000/api?callfun=player_kick 777
     */
    app_web.post('/callrmt', callrmt);
    app_web.get('/callrmt', callrmt);

    app_web.get('/tmot', (req, res) => {

        setTimeout(() => {


            res.send('tmot')
        }, 35000)

    })


    console.log(77)

    let server = app_web.listen(8000, function () {

        let host = server.address().address
        let port = server.address().port

        console.log("应用实例，访问地址为 http://localhost:%s",  port)

    })

    console.log(999999)


}

main()</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Issue_login_credentials.html">Issue_login_credentials</a></li><li><a href="findWdByBufpartNwrtToUi.html">findWdByBufpartNwrtToUi</a></li><li><a href="kexiafenBal.html">kexiafenBal</a></li></ul><h3>Global</h3><ul><li><a href="global.html#QryShangxiafen">QryShangxiafen</a></li><li><a href="global.html#accFiles">accFiles</a></li><li><a href="global.html#accpt2423">accpt2423</a></li><li><a href="global.html#addUserCore">addUserCore</a></li><li><a href="global.html#agtbal648">agtbal648</a></li><li><a href="global.html#allFileScore">allFileScore</a></li><li><a href="global.html#authChk">authChk</a></li><li><a href="global.html#buildUrlNgetV3">buildUrlNgetV3</a></li><li><a href="global.html#callCmd">callCmd</a></li><li><a href="global.html#callFunPressEx">callFunPressEx</a></li><li><a href="global.html#call_func">call_func</a></li><li><a href="global.html#callrmt">callrmt</a></li><li><a href="global.html#callrmtRstapiUrl">callrmtRstapiUrl</a></li><li><a href="global.html#cashinAjax">cashinAjax</a></li><li><a href="global.html#checkAgtidErr">checkAgtidErr</a></li><li><a href="global.html#checkWhiteIp">checkWhiteIp</a></li><li><a href="global.html#check_login_credentials">check_login_credentials</a></li><li><a href="global.html#del_file">del_file</a></li><li><a href="global.html#dsl_callFrmUiToBiz">dsl_callFrmUiToBiz</a></li><li><a href="global.html#dsl_callFunCmdMode">dsl_callFunCmdMode</a></li><li><a href="global.html#errcodeMsgNodeEnv">errcodeMsgNodeEnv</a></li><li><a href="global.html#exchLoginVisa%25E4%25BA%25A4%25E6%258D%25A2visa">exchLoginVisa交换visa</a></li><li><a href="global.html#exit">exit</a></li><li><a href="global.html#explode">explode</a></li><li><a href="global.html#findPlayer">findPlayer</a></li><li><a href="global.html#findWdByBufpart">findWdByBufpart</a></li><li><a href="global.html#findWdLstByPartwd">findWdLstByPartwd</a></li><li><a href="global.html#formatDate">formatDate</a></li><li><a href="global.html#fs_watch">fs_watch</a></li><li><a href="global.html#funtion_exist">funtion_exist</a></li><li><a href="global.html#getConn">getConn</a></li><li><a href="global.html#getDbdir">getDbdir</a></li><li><a href="global.html#getLoginToken">getLoginToken</a></li><li><a href="global.html#getcurReqID">getcurReqID</a></li><li><a href="global.html#http_get">http_get</a></li><li><a href="global.html#http_getSync">http_getSync</a></li><li><a href="global.html#http_get_core">http_get_core</a></li><li><a href="global.html#http_get_jqGet">http_get_jqGet</a></li><li><a href="global.html#http_get_jqGetSync">http_get_jqGetSync</a></li><li><a href="global.html#http_get_jqStyle">http_get_jqStyle</a></li><li><a href="global.html#idBasetime">idBasetime</a></li><li><a href="global.html#importUser">importUser</a></li><li><a href="global.html#importUserUploadUserdt">importUserUploadUserdt</a></li><li><a href="global.html#includeEsm">includeEsm</a></li><li><a href="global.html#isExistUser">isExistUser</a></li><li><a href="global.html#is_int">is_int</a></li><li><a href="global.html#json_encode">json_encode</a></li><li><a href="global.html#json_encode_Err">json_encode_Err</a></li><li><a href="global.html#kick">kick</a></li><li><a href="global.html#loadToDataTable">loadToDataTable</a></li><li><a href="global.html#loadToDataTableV2">loadToDataTableV2</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginLocal">loginLocal</a></li><li><a href="global.html#loginV2">loginV2</a></li><li><a href="global.html#main">main</a></li><li><a href="global.html#md5">md5</a></li><li><a href="global.html#msg_recv">msg_recv</a></li><li><a href="global.html#msg_recvListen">msg_recvListen</a></li><li><a href="global.html#oplog_qry">oplog_qry</a></li><li><a href="global.html#padTo2Digits">padTo2Digits</a></li><li><a href="global.html#pdo_connV2">pdo_connV2</a></li><li><a href="global.html#pdo_connV3">pdo_connV3</a></li><li><a href="global.html#pdo_insertV3">pdo_insertV3</a></li><li><a href="global.html#pdo_insert_coreV2">pdo_insert_coreV2</a></li><li><a href="global.html#pdo_insert_noEx">pdo_insert_noEx</a></li><li><a href="global.html#pdo_query">pdo_query</a></li><li><a href="global.html#pdo_query_fromData">pdo_query_fromData</a></li><li><a href="global.html#pdo_save">pdo_save</a></li><li><a href="global.html#pipe">pipe</a></li><li><a href="global.html#qryAgtBal">qryAgtBal</a></li><li><a href="global.html#qryAgtBalINweb">qryAgtBalINweb</a></li><li><a href="global.html#qryCashinOutAplctnFmevt">qryCashinOutAplctnFmevt</a></li><li><a href="global.html#qry_cashin_aplctn">qry_cashin_aplctn</a></li><li><a href="global.html#query">query</a></li><li><a href="global.html#readExcelFromUploadFile">readExcelFromUploadFile</a></li><li><a href="global.html#readFileFromUploadFile">readFileFromUploadFile</a></li><li><a href="global.html#readFromExcel">readFromExcel</a></li><li><a href="global.html#recv_nml_msg">recv_nml_msg</a></li><li><a href="global.html#refresh_login_token">refresh_login_token</a></li><li><a href="global.html#requireAutoload">requireAutoload</a></li><li><a href="global.html#requirex">requirex</a></li><li><a href="global.html#retry">retry</a></li><li><a href="global.html#rvw_passAjax">rvw_passAjax</a></li><li><a href="global.html#rvw_passCore">rvw_passCore</a></li><li><a href="global.html#rvw_rfs">rvw_rfs</a></li><li><a href="global.html#saveLoginVisa">saveLoginVisa</a></li><li><a href="global.html#score_orderQryShagnxiafenByUnameOrderid">score_orderQryShagnxiafenByUnameOrderid</a></li><li><a href="global.html#searchPlayer">searchPlayer</a></li><li><a href="global.html#searchPlayerAll">searchPlayerAll</a></li><li><a href="global.html#sendLoginVisa">sendLoginVisa</a></li><li><a href="global.html#setEchoWinTxt">setEchoWinTxt</a></li><li><a href="global.html#setGlobalErrCatch">setGlobalErrCatch</a></li><li><a href="global.html#updateBal">updateBal</a></li><li><a href="global.html#upload">upload</a></li><li><a href="global.html#uploadIni">uploadIni</a></li><li><a href="global.html#watchHdlr">watchHdlr</a></li><li><a href="global.html#writeFileSyncV2">writeFileSyncV2</a></li><li><a href="global.html#writeFileV3">writeFileV3</a></li><li><a href="global.html#xiafen">xiafen</a></li><li><a href="global.html#xiafen745">xiafen745</a></li><li><a href="global.html#%25E4%25B8%258A%25E5%2588%2586">上分</a></li><li><a href="global.html#%25E4%25B8%258B%25E5%2588%2586">下分</a></li><li><a href="global.html#%25E4%25BD%2599%25E9%25A2%259D">余额</a></li><li><a href="global.html#%25E4%25BF%259D%25E5%25AD%2598%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE">保存登录凭据</a></li><li><a href="global.html#%25E5%25B8%25AE%25E5%258A%25A9">帮助</a></li><li><a href="global.html#%25E6%2589%25A7%25E8%25A1%258C%25E6%258C%2587%25E4%25BB%25A4%25E5%25BA%258F%25E5%2588%2597FP">执行指令序列FP</a></li><li><a href="global.html#%25E6%25A0%25B8%25E9%25AA%258C%25E5%25AF%2586%25E7%25A0%2581%25E9%2594%2599%25E8%25AF%25AF">核验密码错误</a></li><li><a href="global.html#%25E6%25B5%2581%25E6%25B0%25B4">流水</a></li><li><a href="global.html#%25E7%2599%25BB%25E5%25BD%2595%25E6%25B5%2581%25E7%25A8%258B">登录流程</a></li><li><a href="global.html#%25E7%2599%25BB%25E5%25BD%2595%25E6%25B5%2581%25E7%25A8%258Btoken%25E6%25A8%25A1%25E5%25BC%258F">登录流程token模式</a></li><li><a href="global.html#%25E7%2599%25BB%25E5%25BD%2595%25E6%25B5%2581%25E7%25A8%258B%25E5%25AF%2586%25E7%25A0%2581%25E6%25A8%25A1%25E5%25BC%258F">登录流程密码模式</a></li><li><a href="global.html#%25E8%25BF%2594%25E5%259B%259E%25E7%25BB%2593%25E6%259E%259C">返回结果</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Thu Oct 05 2023 12:23:24 GMT+0700 (Indochina Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
