<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: libx/api2023jb.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: libx/api2023jb.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
//require("../libBiz/user.js")
require("./autoload.js")


try {
    require("./php.js")   // html dir
} catch (e) {
    // console.log(e)
}


try {
    require("../libx/autoload.js")   // html dir
} catch (e) {
   // console.log(e)
}

function getLibdir() {
    // _file=>C:\modyfing\jbbot\zmng\shangxiafen.htm
    // if embed in htm...filename just htm path
 //   console.log("_file=>" + __filename)  //if in html file ,...just for html file path
//    console.log("__dirname=>" + __dirname)

    //   console.log(__dirname)
    let libdir = __dirname + '/../libx/'
// C:\modyfing\jbbot\zmng/../lib/
 //   console.log(libdir)

    const fs = require('fs');

 //   console.log("exist dir:=>" + fs.existsSync(libdir))

    if (!fs.existsSync(libdir)) {
       // console.log(libdir + " not exist")
        libdir = __dirname + '/libx/'
    }
   // console.log("libdir=>" + libdir)
    return libdir;
}

let libdir = getLibdir();

global['libdir'] = libdir

const {aes_encrypt, aes_decrypt, aes_mode_ECB, aes_mode_CBC} = require(libdir + 'aes.js');

console.log("libdir130=>"+libdir)

  require(libdir + 'enc.js');


const {resolve} = require('path');
global['resolve'] = resolve;
// 如果使用 ES6 模块语法
// import { resolve } from 'path';

// const absolutePath = resolve('file.js');
// console.log("absolutePath=>" + absolutePath)

try {
    require("./file")   // html dir
} catch (e) {
    console.log(e)
}

require("./dsl")
try {
    require("/file.js")
} catch (e) {
}

try {
    require("./enc")   // html dir
} catch (e) {
    console.log(e)
}
require("./dsl")

//
// try {
//     t836 = readFileSyncx("cfg.js");
// } catch (e) {
//
//     log_warn(e)
// }
// try {
//     t836 = readFileSyncx("./cfg.js");
// } catch (e) { log_warn(e)
// }
//
// try {
//     t836 = readFileSyncx(__dirname + "/../cfg.js");
// } catch (e) { log_warn(e)
// }
// try {
//     t836 = readFileSyncx(__dirname + "/cfg.json");
// } catch (e) { log_warn(e)
// }
try {
    t836 = readFileSyncx(__dirname + "/../cfg.json");
} catch (e) {
    log_warn(e)
}

//echo(123)
try {

    console.log("cfgtxt=>" + t836)
    jsobObj = json_decode(t836);
} catch (e) {
   // console.log(e)
}
//refresh_login_token()

//商户唯一编码

// try {
//     agentid = jsobObj.agtid;
// } catch (e) {
//
//     let eobj = {"stack": e.stack, "msg": e.message}
//     log_err(eobj)
// }

//参数加密编码
// descode = "26916DD661300B25"
// desCode = descode
// //请求校验加密编码
// md5code = "1BC0036763DE22EC"
// md5Code = md5code
//xx=aes_mode_ECB;
apitype_regLogin = 0;  //注册/登录接口
apitype_kexiafen = 1;//	查询玩家可下分接口
apitype_shangfen = 2;// 2	玩家上分
apitype_xiafen = 3;//3	玩家下分

apitype_playerStat = 5;//玩家状态查询

apitype_gameOrder = 6;//
apitype_PlayerScore = 7;// 玩家总分查询
global['apitype_PlayerScore'] = apitype_PlayerScore;
console.log(":90L")

apitype_agtBal = 9;//玩家状态查询
apitype_PlayerScoreOrderQry = 41; //玩家上下分订单查询（集合）
apitype_orderQryShagnxiafen = 4;//// 4	玩家上下分订单查询    by uname,orderid
apitype_kick = 8; // 	踢玩家下线    ok
// apitype=
//


//0;  //注册/登录接口
// 1	查询玩家可下分接口   ok
// 2	玩家上分   ok
// 3	玩家下分   ok
// 5	玩家状态查询   ok


// 7	玩家总分查询  玩家信息查询  ok
// 9	代理余额查询    ok
// 6	游戏注单拉取
// 8	踢玩家下线    ok


// 4	玩家上下分订单查询   by uname ,order id only single order
// 11	比赛注单拉取
// 41	玩家上下分订单查询（集合）   ok  local db qry

//require("../lowdbx/lowdbX.js")
// require("./fp_ati1990");
// require("./logger");
// require("./php")
// require("./fp_ati1990")
// require("./http")

require(libdir + 'logger.js');
require(libdir + 'fp_ati1990.js');
require(libdir + 'php.js');
require(libdir + 'http2023.js');


const _ = require("lodash");

try {
    //const winlogger = require("./logger.js");
} catch (e) {
}





//dep  log_enterFun
function log_enterFun(arguments) {

    var funname = arguments.callee.name;
    // arguments.callee.name
    arg = JSON.stringify(arguments);
    console.log("*********=>" + funname + arg);
    log_info("*********=>" + funname + arg)

}

/**
 *
 * @param uname
 * @returns {Promise&lt;*|undefined>}
 */




//global["Score_PlayerKexiafenBal"] = Score_PlayerKexiafenBal;

function checkAgtidErr(e) {

    try {
        let httpRzt_clr = e.httpRzt_clr;
        let retObj = JSON.parse(httpRzt_clr);
        let errmsgObj = retObj.errors;
        // alert("发生错误" + JSON.stringify(errmsgObj))
        let eobj = {
            "[Score_PlayerKexiafenBal] uname": uname,
            "httpRzt": rzt,
            "type": "ex",
            "msg_to_ui": "发生错误，可能代理id错误" + JSON.stringify(errmsgObj)
        }
        throw eobj;
    } catch (e) {
        throw  e;
    }


}


global["PlayerScoreQry"] = PlayerScoreQry;

async function PlayerScoreQry(uname) {
    timestamp = time();

    //  _paraValue = "account=%s";
    //  orderid = sprintf("%s%s%s", agentid, timestamp, uname)
    _paraValue = sprintf("account=%s", uname);
    echo("_paraValue==>" + _paraValue)

    let url = buildUrlNgetV3(_paraValue, timestamp, apitype_PlayerScore);
    return (await http_get(url));

}


/**
 * dep
 * @param uname
 * @param orderid
 * @returns {Promise&lt;string>}
 */
async function score_orderQryShagnxiafenByUnameOrderid(uname, orderid) {
    timestamp = time();

    _paraValue = "account=%s&amp;orderid=%s";
    //  orderid = sprintf("%s%s%s", agentid, timestamp, uname)
    _paraValue = sprintf(_paraValue, uname, orderid);
    echo("_paraValue==>" + _paraValue)

    let url = buildUrlNget(_paraValue, timestamp, apitype_orderQryShagnxiafen);
    return (await http_get(url));

}

//global["orderQryShagnxiafen"]=orderQryShagnxiafen;

// global["PlayerScoreOrderQry"]=PlayerScoreOrderQry;
// async function PlayerScoreOrderQry() {
//     timestamp = time();
//     _paraValue = "account=%s&amp;score=%s&amp;orderid=%s";
//     orderid = sprintf("%s%s%s", agentid, timestamp, uname)
//     _paraValue = sprintf(_paraValue, uname, score, orderid);
//
//     let url = buildUrlNget(_paraValue, timestamp, apitype_PlayerScoreOrderQry);
//     return (await http_get(url));
//
// }
async function gameOrder() {
    timestamp = time();
    _paraValue = "account=%s&amp;score=%s&amp;orderid=%s";
    orderid = sprintf("%s%s%s", agentid, timestamp, uname)
    _paraValue = sprintf(_paraValue, uname, score, orderid);

    let url = buildUrlNget(_paraValue, timestamp, apitype_gameOrder);
    return (await http_get(url));

}

global["agtBal"] = agtBal;

async function agtBal() {
    timestamp = time();
    // _paraValue = "account=%s&amp;score=%s&amp;orderid=%s";
    // orderid = sprintf("%s%s%s", agentid, timestamp, uname)
    // _paraValue = sprintf(_paraValue, uname, score, orderid);
    _paraValue = ""
    let url = buildUrlNget(_paraValue, timestamp, apitype_agtBal);
    return (await http_get(url));

}

module.exports = {reg, login}
global["playerStat"] = playerStat;

async function playerStat(uname) {
    timestamp = time();
    _paraValue = sprintf("account=%s", uname);
    //  orderid = sprintf("%s%s%s", agentid, timestamp, uname)
    //   _paraValue = sprintf(_paraValue, uname, score, orderid);

    let url = buildUrlNget(_paraValue, timestamp, apitype_playerStat);
    return (await http_get(url));

}

global["login"] = login;

async function login(uname, pwd) {
    timestamp = time();
    _paraValue = "account=%s&amp;score=%s&amp;orderid=%s";
    orderid = sprintf("%s%s%s", agentid, timestamp, uname)
    _paraValue = sprintf(_paraValue, uname, score, orderid);

    let url = buildUrlNget(_paraValue, timestamp);
    return (await http_get(url));

}

async function reg(uname, pwd, nickname) {

    $url_tpmplt = "https://ng.mqbsx.com/GameHandle?agentid=%s&amp;timestamp=%s&amp;type=%s&amp;paraValue=%s&amp;key=%s";


    timestamp = time();

    _paraValue = "account=%s&amp;nickname=%s&amp;headindex=0&amp;linecode=10001_1&amp;lastloginip=255.224.22.12&amp;gamebackurl=www.test.com&amp;logintype=1&amp;gameid=0";
    _paraValue = sprintf(_paraValue, uname, nickname);
    paraValue = aes_encrypt(aes_mode_ECB(), _paraValue, desCode);
    md5key = md5(sprintf("%s%s%s", agentid, timestamp, md5Code));


    $url = sprintf($url_tpmplt, agentid, timestamp, apitype_regLogin, urlencode(paraValue), md5key);


    return (await http_get($url));


}


try {
    require("./http2023.js")
} catch (e) {
}
try {
    require("./node_modules/http2023.js")
} catch (e) {
}
global["reg"] = reg;
//global["shangfen"]=shangfen;
//global["xiafen"]=xiafen;

require("./autoload")
//  try {

// } catch (e) {
//
//     let eobj = {"stack": e.stack, "msg": e.message}
//     log_err(eobj)
// }

require("./logger");


//reg("u1","","u1nicknm")
function checkWhiteIp(e, uname) {
    if (e.httpStatuCode == 502) {
        let rzt = e.httpRzt_clr;
        //  let obj = json_decode(rzt);
        let eobj = {
            "[player_kick] uname": uname,
            "httpRzt": rzt,
            "type": "ex",
            "msg_to_ui": "发生错误，可能ip权限不足，需要加白" + rzt
        }
        throw eobj;
    } else
        throw  e;
}

//echo(11)

try{
    require("../libBiz/user.js")
}catch (e) {

}

// shangfen("u1",100)



function md5V2(data) {
    var CryptoJS = require("crypto-js");
    return CryptoJS.MD5(data).toString();
}

global['buildUrlNget'] = buildUrlNget


function buildUrlNget(_paraValue, timestamp, apitype_shangfen) {



    return buildUrlNgetV3(_paraValue, timestamp, apitype_shangfen);
}


//ScoreTopup_shangfen  uname1 200
//uname1

//ScoreTopup_shangfen("uname1",200)

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Issue_login_credentials.html">Issue_login_credentials</a></li><li><a href="findWdByBufpartNwrtToUi.html">findWdByBufpartNwrtToUi</a></li><li><a href="kexiafenBal.html">kexiafenBal</a></li></ul><h3>Global</h3><ul><li><a href="global.html#QryShangxiafen">QryShangxiafen</a></li><li><a href="global.html#accFiles">accFiles</a></li><li><a href="global.html#accpt2423">accpt2423</a></li><li><a href="global.html#addUserCore">addUserCore</a></li><li><a href="global.html#agtbal648">agtbal648</a></li><li><a href="global.html#allFileScore">allFileScore</a></li><li><a href="global.html#authChk">authChk</a></li><li><a href="global.html#buildUrlNgetV3">buildUrlNgetV3</a></li><li><a href="global.html#callCmd">callCmd</a></li><li><a href="global.html#callFunPressEx">callFunPressEx</a></li><li><a href="global.html#call_func">call_func</a></li><li><a href="global.html#callrmt">callrmt</a></li><li><a href="global.html#callrmtRstapiUrl">callrmtRstapiUrl</a></li><li><a href="global.html#cashinAjax">cashinAjax</a></li><li><a href="global.html#checkAgtidErr">checkAgtidErr</a></li><li><a href="global.html#checkWhiteIp">checkWhiteIp</a></li><li><a href="global.html#check_login_credentials">check_login_credentials</a></li><li><a href="global.html#del_file">del_file</a></li><li><a href="global.html#dsl_callFrmUiToBiz">dsl_callFrmUiToBiz</a></li><li><a href="global.html#dsl_callFunCmdMode">dsl_callFunCmdMode</a></li><li><a href="global.html#errcodeMsgNodeEnv">errcodeMsgNodeEnv</a></li><li><a href="global.html#exchLoginVisa%25E4%25BA%25A4%25E6%258D%25A2visa">exchLoginVisa交换visa</a></li><li><a href="global.html#exit">exit</a></li><li><a href="global.html#explode">explode</a></li><li><a href="global.html#findPlayer">findPlayer</a></li><li><a href="global.html#findWdByBufpart">findWdByBufpart</a></li><li><a href="global.html#findWdLstByPartwd">findWdLstByPartwd</a></li><li><a href="global.html#formatDate">formatDate</a></li><li><a href="global.html#fs_watch">fs_watch</a></li><li><a href="global.html#funtion_exist">funtion_exist</a></li><li><a href="global.html#getConn">getConn</a></li><li><a href="global.html#getDbdir">getDbdir</a></li><li><a href="global.html#getLoginToken">getLoginToken</a></li><li><a href="global.html#getcurReqID">getcurReqID</a></li><li><a href="global.html#http_get">http_get</a></li><li><a href="global.html#http_getSync">http_getSync</a></li><li><a href="global.html#http_get_core">http_get_core</a></li><li><a href="global.html#http_get_jqGet">http_get_jqGet</a></li><li><a href="global.html#http_get_jqGetSync">http_get_jqGetSync</a></li><li><a href="global.html#http_get_jqStyle">http_get_jqStyle</a></li><li><a href="global.html#idBasetime">idBasetime</a></li><li><a href="global.html#importUser">importUser</a></li><li><a href="global.html#importUserUploadUserdt">importUserUploadUserdt</a></li><li><a href="global.html#includeEsm">includeEsm</a></li><li><a href="global.html#isExistUser">isExistUser</a></li><li><a href="global.html#is_int">is_int</a></li><li><a href="global.html#json_encode">json_encode</a></li><li><a href="global.html#json_encode_Err">json_encode_Err</a></li><li><a href="global.html#kick">kick</a></li><li><a href="global.html#loadToDataTable">loadToDataTable</a></li><li><a href="global.html#loadToDataTableV2">loadToDataTableV2</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginLocal">loginLocal</a></li><li><a href="global.html#loginV2">loginV2</a></li><li><a href="global.html#main">main</a></li><li><a href="global.html#md5">md5</a></li><li><a href="global.html#msg_recv">msg_recv</a></li><li><a href="global.html#msg_recvListen">msg_recvListen</a></li><li><a href="global.html#oplog_qry">oplog_qry</a></li><li><a href="global.html#padTo2Digits">padTo2Digits</a></li><li><a href="global.html#pdo_connV2">pdo_connV2</a></li><li><a href="global.html#pdo_connV3">pdo_connV3</a></li><li><a href="global.html#pdo_insertV3">pdo_insertV3</a></li><li><a href="global.html#pdo_insert_coreV2">pdo_insert_coreV2</a></li><li><a href="global.html#pdo_insert_noEx">pdo_insert_noEx</a></li><li><a href="global.html#pdo_query">pdo_query</a></li><li><a href="global.html#pdo_query_fromData">pdo_query_fromData</a></li><li><a href="global.html#pdo_save">pdo_save</a></li><li><a href="global.html#pipe">pipe</a></li><li><a href="global.html#qryAgtBal">qryAgtBal</a></li><li><a href="global.html#qryAgtBalINweb">qryAgtBalINweb</a></li><li><a href="global.html#qryCashinOutAplctnFmevt">qryCashinOutAplctnFmevt</a></li><li><a href="global.html#qry_cashin_aplctn">qry_cashin_aplctn</a></li><li><a href="global.html#query">query</a></li><li><a href="global.html#readExcelFromUploadFile">readExcelFromUploadFile</a></li><li><a href="global.html#readFileFromUploadFile">readFileFromUploadFile</a></li><li><a href="global.html#readFromExcel">readFromExcel</a></li><li><a href="global.html#recv_nml_msg">recv_nml_msg</a></li><li><a href="global.html#refresh_login_token">refresh_login_token</a></li><li><a href="global.html#requireAutoload">requireAutoload</a></li><li><a href="global.html#requirex">requirex</a></li><li><a href="global.html#retry">retry</a></li><li><a href="global.html#rvw_passAjax">rvw_passAjax</a></li><li><a href="global.html#rvw_passCore">rvw_passCore</a></li><li><a href="global.html#rvw_rfs">rvw_rfs</a></li><li><a href="global.html#saveLoginVisa">saveLoginVisa</a></li><li><a href="global.html#score_orderQryShagnxiafenByUnameOrderid">score_orderQryShagnxiafenByUnameOrderid</a></li><li><a href="global.html#searchPlayer">searchPlayer</a></li><li><a href="global.html#searchPlayerAll">searchPlayerAll</a></li><li><a href="global.html#sendLoginVisa">sendLoginVisa</a></li><li><a href="global.html#setEchoWinTxt">setEchoWinTxt</a></li><li><a href="global.html#setGlobalErrCatch">setGlobalErrCatch</a></li><li><a href="global.html#updateBal">updateBal</a></li><li><a href="global.html#upload">upload</a></li><li><a href="global.html#uploadIni">uploadIni</a></li><li><a href="global.html#watchHdlr">watchHdlr</a></li><li><a href="global.html#writeFileSyncV2">writeFileSyncV2</a></li><li><a href="global.html#writeFileV3">writeFileV3</a></li><li><a href="global.html#xiafen">xiafen</a></li><li><a href="global.html#xiafen745">xiafen745</a></li><li><a href="global.html#%25E4%25B8%258A%25E5%2588%2586">上分</a></li><li><a href="global.html#%25E4%25B8%258B%25E5%2588%2586">下分</a></li><li><a href="global.html#%25E4%25BD%2599%25E9%25A2%259D">余额</a></li><li><a href="global.html#%25E4%25BF%259D%25E5%25AD%2598%25E7%2599%25BB%25E5%25BD%2595%25E5%2587%25AD%25E6%258D%25AE">保存登录凭据</a></li><li><a href="global.html#%25E5%25B8%25AE%25E5%258A%25A9">帮助</a></li><li><a href="global.html#%25E6%2589%25A7%25E8%25A1%258C%25E6%258C%2587%25E4%25BB%25A4%25E5%25BA%258F%25E5%2588%2597FP">执行指令序列FP</a></li><li><a href="global.html#%25E6%25A0%25B8%25E9%25AA%258C%25E5%25AF%2586%25E7%25A0%2581%25E9%2594%2599%25E8%25AF%25AF">核验密码错误</a></li><li><a href="global.html#%25E6%25B5%2581%25E6%25B0%25B4">流水</a></li><li><a href="global.html#%25E7%2599%25BB%25E5%25BD%2595%25E6%25B5%2581%25E7%25A8%258B">登录流程</a></li><li><a href="global.html#%25E7%2599%25BB%25E5%25BD%2595%25E6%25B5%2581%25E7%25A8%258Btoken%25E6%25A8%25A1%25E5%25BC%258F">登录流程token模式</a></li><li><a href="global.html#%25E7%2599%25BB%25E5%25BD%2595%25E6%25B5%2581%25E7%25A8%258B%25E5%25AF%2586%25E7%25A0%2581%25E6%25A8%25A1%25E5%25BC%258F">登录流程密码模式</a></li><li><a href="global.html#%25E8%25BF%2594%25E5%259B%259E%25E7%25BB%2593%25E6%259E%259C">返回结果</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Thu Oct 05 2023 12:23:24 GMT+0700 (Indochina Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
