<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1">

<script>
    window["global"]=[]

    window["process"]={}

   // function require=(){}
    process.env={}
    function  readFileSyncx(){}
    function  require(){}
    function  requirex(){}

    function  appendFileSync(){}
    function  mkdirSync(){}
    window["process.env"]={}
    __dirname=""
</script>
    <script src="libx/file.js"></script>
    <script src="libx/browerNode.js"></script>
    <script src="libx/sys.js"></script>

    <script>

    </script>



    <script
            src="https://code.jquery.com/jquery-3.0.0.js"
            integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo="
            crossorigin="anonymous"></script>

    <scriptxx src="node_modules/errHdlr.js"></scriptxx>



    <!--boot strop-->

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!--boot strop-->




    <!--


        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script
        src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
        crossorigin="anonymous"></script>
-->




    <title>管理工具v1.0</title>
    <script src="libx/php.js"></script>
    <script src="libBiz/bizHttp.js"></script>

    <script src="libx/httpSync.js"></script>
    <script src="libBiz/bizErr.js"></script>
    <script src="libx/file2023.js"></script>
    <script src="libx/enc.js"></script>
    <script src="libx/str.js"></script>
    <script src="libBiz/agt.js"></script>
    <script src="libx/incHtm.js"></script>
    <link rel="stylesheet" href="res/style.css">
    <script src="libBiz/qryAgtBal.js"></script>
    <script src="libBiz/login.js"></script>
    <script src="libBiz/exit.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js "></script>


</head>
<body style="padding: 20px">

<script>
 //   alert(isWinformEnv)
</script>
<script
        src="https://code.jquery.com/jquery-3.0.0.js"
        integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo="
        crossorigin="anonymous"></script>

<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>


<script src="libx/errHdlr.js"></script>
<script src="libBiz/user.js"></script>
<script src="libx/logger.js"></script>
<script src="libx/php.js"></script>
<script src="libx/fp_ati1990.js"></script>

<!--
<button   type="button" class="btn btn-primary">首页</button>
<button onclick="location='shangxiafen.htm'"   type="button" class="btn btn-success">上下分管理</button>
<button onclick="location='user.htm'" type="button" class="btn btn-danger">玩家管理</button>
<button   type="button" class="btn btn-warning" > 设置</button>
<button  onclick="location='oplog.htm'" type="button" class="btn btn-info">日志</button>

-->

<scriptx src="api?callfun=includeXAjax head.htm  ">


</scriptx>

<!-- hed-->
<div id="hddiv"></div>

<script>

    $( "#hddiv" ).load( callrmtRstapiUrl()+ "includeXAjax%20head.htm&rdm="+ Math.random(), function() {
        $("#aIdx a").addClass("CurTab")
       // alert( "Load was performed." );
    });


    //   $("#aUser").css("color","red");
</script>
<!-- hed-->



代理商余额：<span id="agtBalLab"></span><button onclick="qryAgtBalINweb()" id=" " type="button" class="btn btn-primary" style="margin-left: 10px">刷新</button>

<button class="btn btn-primary" disabled id="loaddiv" style="xdisplay:none ">
    <span class="spinner-border spinner-border-sm"></span>
    Loading..
</button>

<script>

</script>

<form role="form" id="loginFm">
    <div class="form-group">
        <label for="fname">代理id,descode,md5code</label>
        <input placeholder="1234,descodexxxx,md5codexxxx" class="form-control" value="" type="text" id="uid" name="fname">
    </div>

    <div class="form-group" style="display: none">
        <label for="password">descode</label>
        <input class="form-control" type="password" id="password" name="password">
    </div>

    <div class="form-group"  style="display: none">
        <label for="md5code">md5code</label>
        <input class="form-control" type="md5key" id="md5key" name="md5code">
    </div>


    <script src=" https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js "></script>
    <script000 src="libBiz/api.js"></script000>
    <button onclick="loginInFm()" id="btnLg" type="button" class="btn btn-primary" style="width00: 100%">登录</button>



</form>





<div id="logined" style="display: none;margin-top: 20px">

    代理id：
<span id="unameLab"></span>
    <button onclick="exitInfm()">退出</button>

</div>




<p></p>


<script src="index.js"></script>

<scriptx src="//cdn.jsdelivr.net/npm/pouchdb@8.0.1/dist/pouchdb.min.js"></scriptx>

<script>
  //  var db = new PouchDB('my_database');
</script>


<script>

 //alert(   window.external)
    user_ini_uiV2()



</script>

<script src="libBiz/bizHttp.js"></script>
<script defer>
    window.setTimeout(function (){
       // agtbal648()
        page_load()
      //  qryAgtBalINweb()
    },500)

</script>
<script>


</script>


</body>
</html>